<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>Zomp: Index</title>
</head>

<body>
<div id="body">
  <h1>The Zomp Source Management System</h1>
  <p><b>Zomp</b> is a redundant, distributed, cache-replicated package repository system for Erlang programs.<br>
  It uses a from-source approach to package management.</p>
  <p><b>ZX</b> is a client utility that includes a program fetcher/launcher for end-users and a suite of tools for developers.<br>
  It simplifies the process of writing, publishing and running programs.</p>

  <h2>Contents</h2>
  <p>This site constitutes the high-level documentation for Zomp and ZX. While required behaviors are defined, protocols are specified, and file format details are expressed in enough detail to implement Zomp (and most of ZX) from scratch, implementation details are not covered. Refer to the Zomp and ZX project repositories for internals.</p>

  <h3>0: <a href="quickstart.en.html">Quickstart</a></h3>
  <p>For folks who just want to start doing stuff.</p>

  <h3>1: <a href="zx_usage.en.html">ZX Usage</a></h3>
  <p>Comprehensive explanation of ZX usage with examples.</p>
  <p>If you just want to run programs, see the <a href="quickstart.en.html">quickstart page</a>. If you are a developer, project maintainer or sysop you should skim over this once to get an idea what ZX really does and bookmark it for reference.</p>

  <h3>2: <a href="files.en.html">System Files</a></h3>
  <p>An explanation of the system files and directory layout.</p>
<!--
  <h3>3: <a href="protocol_1.en.html">v1 Zomp Protocol</a></h3>
  <p>The v1 Zomp protocol definition. Read this if you are in need of a long nap.</p>
-->
  <h3>3: <a href="roadmap.en.html">Roadmap</a></h3>
  <p>Planned features.</p>
</div>
<footer>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
