<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Downloads</title>
</head>

<body>
<div id="body">
  <h1>ZX Download Page</h1>
  <p>ZX beta release:</p>
  <ul>
    <li>Linux: <a href="zx-0.11.6.tar.xz">zx-0.11.6.tar.xz</a></li>
    <li>OSX (or if you only have gzip available): <a href="zx-0.11.6.tar.gz">zx-0.11.6.tar.gz</a></li>
    <li>Windows: <a href="InstallVapor.exe">InstallVapor.exe</a><br>
        (NOTE: This installs a graphical front-end to ZX called <a href="https://gitlab.com/zxq9/vapor">Vapor</a>)<br>
        MD5 checksum: 2d86cbaccedf2d680220d61dcd4d4e90<br>
        SHA1 checksum: 0713f2911c1e50a1c06c62090ed9c7f3eaf7f79f</li>
  </ul>
  <p><em>NOTE 2020-12-21: Windows Defender is registering a false positive on the Windows installer (generated by NSIS) for "Trojan:Win32/Spursint.F!cl".
         I am trying to get this resolved through Microsoft's reporting system for false positives, but it may take time.</em></p>
  <p><em>You must have an Erlang runtime (version R21 or above) installed before <a href="qs.install.en.html">installing ZX</a>.</em></p>
  <p>Bugs and feature requests are tracked at the <a href="https://gitlab.com/zxq9/zx">repo</a>.</p>

  <h2>NOTE</h3>
  <p>You only need an installation bundle if you want to perform the installation manually (or are on Windows, in which case you need the Windows installer). An automated installation can be performed on any modern unix system that has <code>wget</code> available with the command:</p>
  <div class="source"><pre>wget -q https://zxq9.com/projects/zomp/get_zx &amp;&amp; bash get_zx</pre></div>

  <h2>Feedback</h2>
  <p>To provide feedback directly to the author look for me (Craig Everett, aka "zxq9") at:</p>
  <ul>
    <li>#erlang or #zomp on IRC at <a href="https://www.oftc.net/">OFTC.net</a></li>
    <li>#erlang or #erlounge on IRC at <a href="https://freenode.net/">Freenode</a></li>
    <li><a href="https://chat.stackoverflow.com/rooms/75358/erlang-otp">The Erlang/OTP room</a> on StackOverflow chat</li>
    <li>The "Erlangers" team on <a href="https://keybase.io/">Keybase</a></li>
    <li>The <a href="https://erlanger.slack.com">Erlanger Slack</a> (new invitations seem to only work through <a href="https://erlang-slack.herokuapp.com/">here</a>)</li>
    <li><a href="mailto:zxq9@zxq9.com">Email</a></li>
    <li>Project tickets on GitLab for <a href="https://gitlab.com/zxq9/zx/issues">ZX</a>, <a href="https://gitlab.com/zxq9/zomp/issues">Zomp</a> or <a href="https://gitlab.com/zxq9/zomp-doc/issues">these docs</a></li>
  </ul>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="quickstart.en.html">Quickstart</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
