<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX/Zomp</title>
</head>

<body>
<div id="body">
  <h1 align="center">ZX/Zomp</h1>
  <div style="width:100%; margin:100px auto;">
    <p style="text-align:center">ZX/Zomp makes starting Erlang projects and running Erlang programs lightweight and familiar.</p>
    <h2 align="center"><a href="quickstart.en.html">Quickstart</a></h2>
    <h2 align="center"><a href="download.en.html">Download</a></h2>
    <h2 align="center"><a href="contents.en.html">Documentation</a></h2>
  </div>
</div>
<footer>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
