<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>Zomp/ZX: v1 Protocol</title>
</head>

<body>
<div id="body">
  <div style="margin: 1em; padding: 1em; border: 1px solid #444; float: right;">
    <p style="text-align: center;">Contents</p>
    <ol>
      <li><a href="#system_basics">System Basics</a>
        <ol>
          <li><a href="#public_private">Public VS Private State</a></li>
          <li><a href="#change_history">Change History</a></li>
          <li><a href="#indices">Package and Module Indices</a></li>
          <li><a href="#multiple_instances">Multiple Instances on a Host</a>
            <ol>
              <li><a href="#zomp_is_special">Zomp Instances are Special</a></li>
            </ol>
          </li>
          <li><a href="#connecting">Establishing Connections</a></li>
          <li><a href="#modes">Protocol Modes</a></li>
          <li><a href="#bcast_subs">Broadcasts and Subscriptions</a></li>
        </ol>
      </li>
      <li><a href="#message_structure">Message Structure</a>
        <ol>
          <li><a href="#message_types">Message Types</a></li>
          <li><a href="#sequencing_rules">Sequencing Rules</a></li>
          <li><a href="#no_means_maybe">Universal Yes/No Semantic</a></li>
          <li><a href="#hashes_and_keys">Hashes and Keys</a></li>
        </ol>
      </li>
      <li><a href="#auth_mode">AUTH Mode</a>
        <ol>
          <li><a href="#auth_request_types">Request Types</a>
            <ol>
              <li><a href="#uu">Unsigned, Unserialized</a></li>
              <li><a href="#su">Signed, Unserialized</a></li>
              <li><a href="#ss">Signed, Serialized</a></li>
            </ol>
          </li>
          <li><a href="#auth_response_messages">Response Messages</a></li>
          <li><a href="#auth_file_transfers">File Transfers</a></li>
          <li><a href="#auth_requests">Requests</a></li>
        </ol>
      </li>
      <li><a href="#node_mode">NODE Mode</a>
        <ol>
          <li><a href="#node_session_establishment">Session Establishment</a></li>
          <li><a href="#node_messages">Session Messages</a>
            <ol>
              <li><a href="#node_enrollment">Enrollment</a></li>
              <li><a href="#node_unenrollment">Unenrollment</a></li>
              <li><a href="#node_fetch">Fetch Requests</a></li>
              <li><a href="#node_pull_event">Pull Event</a></li>
              <li><a href="#node_refresh_history">Refresh History</a></li>
              <li><a href="#node_pings">Pings</a></li>
              <li><a href="#node_broadcasts">Broadcasts</a></li>
              <li><a href="#node_redirects">Redirects</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#leaf_mode">LEAF Mode</a>
        <ol>
          <li><a href="#leaf_session_establishment">Session Establishment</a></li>
          <li><a href="#leaf_messages">Session Messages</a>
            <ol>
              <li><a href="#leaf_subscribe">Subscribe</a></li>
              <li><a href="#leaf_list_packages">List Packages</a></li>
              <li><a href="#leaf_list_versions">List Versions</a></li>
              <li><a href="#leaf_version">Latest Version</a></li>
              <li><a href="#leaf_fetch">Fetch</a></li>
              <li><a href="#leaf_sync_keys">Sync Keys</a></li>
              <li><a href="#leaf_pings">Pings</a></li>
              <li><a href="#leaf_updates">Package Update Notification</a></li>
              <li><a href="#serial_updates">Serial Update Notification</a></li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </div>

  <h1>Zomp/ZX Protocol v1</h1>
  <p>The Zomp/ZX v1 protocol is how Zomp nodes communicate with each other and clients over the network.</p>
  <p>This document provides a high-level explaination of how Zomp and ZX work, background for the reasons behind some design choices, an explanation of all valid sequences, and a definition of every message valid within the protocol. The <a href="http://erlang.org/doc/reference_manual/typespec.html">Erlang type</a> of deserialized terms are linked throughout the document.</p>
  <p>In addition to defining the verson 1 protocol this document also acts as a fast-acting sleep aid for sufferers of insomnia, a great target for grammar Nazis, and even a  way for people with useful criticism to contribute suggestions or corrections! (Seriously, send suggestions by <a href="mailto:zxq9@zxq9.com?subject=Zomp-doc">email</a>, the IRC #erlang channel on <a href="https://freenode.net/">Freenode</a> or <a href="https://www.oftc.net/">OFTC</a>, <a href="https://chat.stackoverflow.com/rooms/75358/erlang-otp">SO chat</a>, open a ticket at <a href="https://gitlab.com/zxq9/zomp-doc/issues">GitLab</a>, or even utilize the <a href="https://erlanger.slack.com">vortex of time management pain</a>.) </p>

  <h2 id="system_basics">System Basics</h2>
  <p>Zomp nodes serve source code packages to client systems. Source packages are pulled by clients at the moment they are needed and then unpacked, verified, built and run on the fly. Caching is used heavily by top-level repository nodes, distribution nodes (arranged in a tree; more on that below), and clients in such a way that popular packages are accessible almost instantly from anywhere and place no stress on core infrastructure, but to make that possible in a robust way requires a fair amount of communication, hence the need for a protocol that does a bit more than simply fetch binary blobs.</p>
  <p>The highest level of package/project organization within Zomp is called a "realm". Every realm has a "prime" node that sits at the top of a tree of distribution nodes (mirroring nodes). Different operators can create and support their own Zomp realms by hosting a prime node if they desire. Code from different realms can be mixed and matched within projects. There is a canonical realm for open source code called "otpr", but that is not the only kind of realm. For example, hosting a realm internally to serve private code within an organization in combination with the otpr realm is a normal method of simplifying deployment (especially for server-side projects like web, game, or chat backends), and there are some methods that make serving key-restricted code for proprietary client-side projects possible as well.</p>
  <p>Zomp service nodes can host one or more realms simultaneously, as prime for one or more realms and/or a distributor for one or more others. By default Zomp and ZX nodes are initially only configured to see the otpr realm, but realms can be easily <a href="zx_usage.import_realm.en.html">added</a> or <a href="zx_usage.drop_realm.en.html">removed</a>.</p>

  <h3 id="public_private">Public VS Private State</h3>
  <p>Zomp realms have two kinds of state: public and private.</p>
  <p>Public state is visible to all end-users and is mirrored by every distributor.</p>
  <p>Public state includes:</p>
  <ul>
    <li>Sysop assignments</li>
    <li>Sysop public keys</li>
    <li>Realm files</li>
    <li>The package index</li>
    <li>The module index</li>
  </ul>
  <p>Private state is the data necessary for a prime node to make user role assignments, accept new package update submissions, and push new submissions through the review/approval process.</p>
  <p>Private state includes:</p>
  <ul>
    <li>User accounts</li>
    <li>Role assignments</li>
    <li>Non-sysop public keys</li>
    <li>Package files under review</li>
    <li>The review queue</li>
    <li>The re-sign (approved) queue</li>
  </ul>
  <p>The package files themselves are "ephemerally public", in that they are accessible from anywhere, but only one canonical copy exists on the prime node for a realm. All other nodes and clients only cache packages as they are requested, making popular packages fast to obtain while making new distributor node startup as lightweight as possible.</p>

  <h3 id="change_history">Change History</h3>
  <p>Zomp nodes keep track of each realm's public state by referencing a single-stepped, continuous integer sequence called "the serial" (looks ominous in quotes). Each action that affects the public state of the realm receives a unique serial and is commited to a change history log. The serial is how a client can tell whether it is ahead or behind an upstream node to which it has just connected relative to a given realm's history. The change history log is how a node can "fast forward" to a specific point in time or rebuild its state if indices get corrupted. Each realm has its own discrete indices and history. Actions that do not affect the public state of a realm do not require a serial and are not recorded in the history log.</p>
  <p>While packagers and maintainers are authorized to make changes within their project's review queue, the review process is not visible outside of the prime node and does not affect the public state of the realm. Only a sysop can make changes that affect the public state, and it is against the sysop's key(s) that the realm history and package authenticity is validated.</p>
  <p>Each command sent by a sysop that will affect the public state carries with it the serial number of the change as well as the sysop's signature and a timestamp (the timestamp is mostly for human reference). These signed change messages themselves, composed in order, constitute the sum public state of the realm.</p>

  <h3 id="indices">Package and Module Indices</h3>
  <p>Zomp/ZX is able to maintain its promise of perfect rollback and absolute version integrity because the package and module indices are <em>write only</em>. It is not possible to remove a package or version from a realm (not without a great deal of trouble, anyway). Such a feature may become necessary at some point in the future, but there are no "remove package" verbs or commands in the v1 protocol or the v1 Zomp/ZX system.</p>

  <h3 id="multiple_instances">Multiple Instances on a Host</h3>
  <p>Multiple programs can be launched by ZX at the same time in separate runtime instances. In the normal configuration all ZX runtime instances executing in the context of a single user share a common $ZOMP_DIR and associated code cache. Because of the way caching works conflicts can arise if multiple ZX instances attempt to access filesystem resources at the same time. Odd network conflicts and unnecessary upstream burdens on Zomp service nodes can occur (thinning the service tree) if multiple ZX or Zomp instances are each making their own discrete connections to upstream nodes in parallel.</p>
  <p>To avoid conflicts ZX checks for a lockfile called <a href="files.en.html#john_locke">$ZOMP_DIR/john.locke</a> on startup and if it does not exist (or if it stale), writes one. It then opens a port on ::1 to listen for other ZX instances that require proxy service and records the port number and some other data to the lockfile, thereby declaring itself the "zx proxy" for the local system. If another ZX instance starts before the first one terminates it reads the local proxy port from the lockfile and connects to it. The local zx proxy handles all file writes, package builds, and upstream network connections on behalf of whatever other ZX instances are running on the system. If the zx proxy shuts down, crashes or disconnects then the next-oldest ZX instance takes over and all other ZX instances connect to it.</p>

  <h4 id="zomp_is_special">Zomp Instances are Special</h4>
  <p>In the case where ZX is launching a Zomp instance, ZX makes its initial round of upstream connections as a ZX client (if required to get Zomp built/upgraded) and then launches Zomp like any other program. Once Zomp has started, however, it checks with the zx_daemon to see whether it is the zx proxy and if not checks the lockfile to see whether any other Zomp instances are running. If another Zomp instance is running it just shuts down (there can only be one!), but if not it tells the zx_daemon to shut down all the LEAF connections and take over as the zx proxy (if it isn't already), and note in the lockfile that it is a Zomp note, not just a ZX node.</p>
  <p>If another ZX node is the zx proxy at the moment then the Zomp instance's zx_daemon signals to the acting zx proxy that it is going to take over, at which point the current zx proxy redirects all of its client connection to the new zx proxy and then opens a connection to it also. Once the Zomp instances's runtime has taken control of proxy tasks it starts making upstream connections and opens public Zomp service ports. The zx_daemon communicates at that point directly with the Zomp's processes to satisfy local ZX queries.</p>

  <h3 id="connecting">Establishing Connections</h3>
  <p>When a ZX node becomes the zx proxy it checks every <a href="files.en.html#realm_conf">$ZOMP_DIR/etc/[Realm Name]/realm.conf</a> file to get a list of realm primes, and <a href="files.en.html#sys_conf">$ZOMP_DIR/sys.conf</a> for a list of any private mirrors configured for the local network (common in organizational settings).</p>
  <p>The local network mirrors are checked first, and if unavailable then the prime node is contacted. If the prime node is "full" (already handling a significant number of downstream nodes) then it will provide a list of second-tier redirect options to the connecting node. If a second-tier node is similarly busy then it will provide a further redirect list, and so on. The node trying to make connections will attempt to conduct a wide traversal of the service tree until eventually a service connection is accepted. If all options are exhausted it will attempt to connect again to the prime node.</p>
  <p>Clients (LEAF nodes) connect in a similar manner, trying both the prime as well as a cache of previously known working nodes. Mirror and primary nodes will always accept connections from LEAF mode clients in the case that they have no downstream NODE mode mirrors themselves, so LEAF nodes tend to accumulate at the bottom of the tree in heavily used realms that lack a high ratio of mirrors.</p>

  <h3 id="modes">Protocol Modes</h3>
  <p>The Zomp protocol has three modes: AUTH (authenticated), NODE (peer), and LEAF (client).</p>
  <ul>
    <li><b>AUTH mode:</b> Administrative interactions with the prime node of a realm. It follows a simple one-session-per-action rule, the server terminating the connection at the conclusion of each action. It can only be served in the context of a specific realm, is only served by that realm's prime node, and most commands can only be accessed by a user in the context of an action that requires a specific authority.</li>
    <li><b>NODE mode:</b> Connections made between service nodes. It is anonymous, serviced by both prime and distribution nodes, is redirectable among nodes within a realm, and utilizes continuous connections of arbitrary duration. It allows distribution nodes enroll in configured realms, sync public realm state, receive public state update broadcasts, and fetch packages from upward in the realm tree.</li>
    <li><b>LEAF mode:</b> Connections made from clients to service nodes. It is anonymous, serviced by both prime and distribution nodes, is redirectable among nodes within a realm, and utilizes continuous connections of arbitrary duration. It allows client nodes to query a service node about packages and modules, fetch public keys, fetch source packages, and subscribe to package update broadcasts.</li>
  </ul>
  <p>Relative to a given realm Zomp hosts connect together in a tree over NODE mode connections and LEAF clients (like ZX) connect to any available Zomp hosts in the tree but do not connect to other LEAF nodes. Each realm for which the local system is configured is treated as a service requirement and any combination of upstream connections that satisfies all required realms is acceptable. Zomp and ZX both reconnect automatically to any realms for which service has been lost.</p>

  <h3 id="bcast_subs">Broadcasts and Subscriptions</h3>
  <p>Service nodes (Zomp instances) acting as realm mirrors must stay in sync with each realm's history of index changes but do not need to download any packages until requested by a downstream client. This makes starting a new mirror node lightweight compared to other repository systems, but also means that syncing realm index data is critical as mirror nodes cannot build or repair a realm index based on a scan of the filesystem. When a mirror connects to an upstream node it receives a list of realms the upstream provides along with the current serial for each realm. It must verify whether it is ahead or behind its upstream provider relative to whatever realms it needs serviced and catch up if it is out of date (or find another node if the upstream is out of date). After verification is complete it also must begin receiving ongoing update notifications so that it stays in sync. The downstream node asks the upstream to enroll it in any realms the upstream provides that the node currently lacks.</p>
  <p>ZX and other LEAF mode clients have no need to keep track of a realm's state. When a client connects it receives a list of realms and serials provided by the upstream. If a node provides some but not all of the realms a client requires then the client will continue to connect to other nodes in parallel until all of its realm service needs are met. Once connections have been established whatever queued work is required to be performed with upstream begins (version queries, package fetches, etc.).</p>
  <p>Whilc ZX itself does not have any need for subscriptions, programs launched by ZX can interface with the zx_daemon to subscribe to updates on a per-package basis. If desired, a programmer can trigger an automatic update of a program, a client-side notification of new version availability, or take whatever other action is needed based on package update messages. It is also one way that notification utilities can be built as discrete programs for use by system administrators and developers. All LEAF mode notification subscriptions are elective and must be explicitly requested.</p>

  <h2 id="message_structure">Message Structure</h2>
  <p>All messages are prefixed with a 4-byte (32-bit) size header indicating the size of the message in bytes. Zomp/ZX is not anticipated to have any individual messages larger than 4GB in the forseeable future (chunking would be implemented long before that!). To visualize this in <a href="http://erlang.org/doc/programming_examples/bit_syntax.html">Erlang bit syntax</a>:</p>
  <p style="text-align: center;"><code>&lt;&lt;Size:32, Message:Size/binary&gt;&gt;</code></p>
  <p>For example, the process to form a complete message from the term <code>{"foo", "bar"}</code> is (in the Erlang shell):</p>
  <div class="source">
<pre>
1&gt; Message = {"foo", "bar"}.
{"foo","bar"}
2&gt; MessageBin = term_to_binary(Message).
&lt;&lt;131,104,2,107,0,3,102,111,111,107,0,3,98,97,114&gt;&gt;
3&gt; Size = byte_size(MessageBin).
15
4&gt; &lt;&lt;Size:32, MessageBin/binary&gt;&gt;.
&lt;&lt;0,0,0,15,131,104,2,107,0,3,102,111,111,107,0,3,98,97,114&gt;&gt;</pre>
  </div>
  <p>The Erlang <a href="http://erlang.org/doc/man/inet.html#setopts-2">inet socket option</a> <code>{packet, 4}</code> can be (and for the most part is) used to automatically insert this 4-byte size header on the sending side and automatically interpret it on the client side -- thereby breaking the TCP stream into correctly sized <a href="http://erlang.org/doc/man/gen_tcp.html#examples">Erlang messages</a> that can be dealt with like datagrams.</p>
  <p>Erlang atoms are never sent over the wire, so all conversion calls are made as <code><a href="http://erlang.org/doc/man/erlang.html#binary_to_term-2">binary_to_term(Term, [safe])</a></code> and should never crash (if conversion calls crash it is probably for the best...).</p>
  <p>Before file transfers all versions of the protocol go into "transfer mode" by performing a double-ack prior to the beginning of a transfer which guarantees that no async messages will be emitted during the transfer and gives both side fair warning to prepare their socket states. During transfer mode the protocol the <code>{packet, 4}</code> option is turned off to avoid timeouts on large transfers over slow connections, though a per-segment receive timeout is still in effect. This also allows human-facing utilities such as ZX to enter a progress reporting mode during large transfers which would otherwise be unavailable were the underlying runtime to magically handle large transfers. The detail regarding the socket option applies only to <a href="https://happi.github.io/theBeamBook/">EVM</a>-based programs, of course.</p>
  <p><em>NOTE: Message definitions beyond this point omit the 32-bit length header in their description except where specified.</em></p>

  <h3 id="message_types">Message Types</h3>
  <ul>
    <li><b>ASCII strings</b> are used to identify the protocol and version</li>
    <li><b>Binary integers</b> are used to encode primary verbs and signals</li>
    <li><b>Erlang binary external term format</b> is used to serialize message payloads</li>
    <li><b>Opaque binary payloads</b> are used for file transfers, signatures and other binary data</li>
  </ul>
  <p><a href="http://erlang.org/doc/apps/erts/erl_ext_dist.html">Erlang binary external term format</a> can be interpreted in non-EVM languages using <a href="http://bert-rpc.org/">BERT</a> libraries.</p>

  <h3 id="sequencing_rules">Sequencing rules</h3>
  <ul>
    <li>Downstream nodes initiate synchronous requests.</li>
    <li>Upstream nodes send asynchronous event broadcasts and synchronous keepalive pings.</li>
    <li>Large transfers initiate a state where async messages and pings are suspended.</li>
    <li>Upstream nodes send asynchronous progress alerts to downstream nodes during multi-hop package transfers.</li>
  </ul>
  <p>Message reaction timeout is 5 seconds unless otherwise specified.</p>
  <p>A single Zomp node may host any combination of realms and each realm maintains its own tree of downstream nodes. It is therefore possible that two nodes may wind up with two connections between them, each serving as the upstream of the other relative to different sets of realms. A case of mutual connections, though rare, is not an error and does not affect the operation of the protocol within the context of a given connection.</p>
  <p>Messages are infrequent and tiny compared to the types of traffic for which most networks are currently optimized (namely web traffic/ads, streaming video and audio, and high-frequency updates in games) and resource requests may need to be passed along a chain of nodes via persistent connections. For this reason the the Nagle algorithm (accumulation of "tinygram" data) is a pessimization and it is normal to enable <a href="https://en.wikipedia.org/wiki/Nagle%27s_algorithm">TCP_NODELAY</a>.</p>

  <h3 id="no_means_maybe">Universal Yes/No (affirmative/negatory) Semantic</h3>
  <p>The universal affirmative response (or acknowledgement) is <code>&lt;&lt;0:8&gt;&gt;</code>. In other words, a single byte with a value of 0. This is often used where the Erlang atom 'ok' is used in internal protocols and function return values to indicate a procedural success or a "ready" status. In some cases it is prepended to a larger message, and sometimes is the entire message itself.</p>
  <p>The universal negatory response is a single byte with any higher value than 0, most typically a simple 1, but all values higher than 0 are negatory. Negatory responses can carry an optional Erlang term attached (usually a string) that indicates a reason for failure or error, though the higher values themselves may encode a specific error condition depending on their context. Therefore <code>&lt;&lt;1:8, Reason/binary&gt;&gt;</code> may include an empty Reason. The form taken by error responses with a "reason" segment attached is specified by the sequence in which they occur.</p>

  <h3 id="hashes_and_keys">Hashes and Keys</h3>
  <p>Hashes are always SHA-512.</p>
  <p>Keys are always 16K RSA keypairs.</p>
  <p>These selections are constant for the life of this protocol version. This will almost certainly change in the future.</p>

  <h2 id="auth_mode">AUTH Mode</h2>
  <p>The authenticated mode provides a set of administrative actions that can be performed by users with the required authority and a handful of administrative queries that are publicly accessible but require a connection directly with the realm prime.</p>
  <p>A realm's package data is write-only. The canonical copy of the realm's public state (indices) is maintained by the prime node. The bulk of client servicing work is delegated to mirrors, but the prime node is the only place package <a href="zx_usage.submit.en.html">submission</a> (by a packager), <a href="zx_usage.review.en.html">review</a>/<a href="zx_usage.reject.en.html">rejection</a>/<a href="zx_usage.approve.en.html">approval</a> (by a maintainer), and final <a href="zx_usage.reject.en.html">rejection</a>/<a href="zx_usage.accept.en.html">acceptance</a> (by a sysop) can occur. The prime node is also the only place users and keys can be added, updated or removed, and packager and maintainer permissions assigned.</p>

  <h3 id="auth_request_types">Request Types</h3>
  <p>AUTH mode connections are only maintained for the duration of a single action (which may, however, involve an arbitrarily long sequence of messages). There are three forms an AUTH message may take:</p>
  <ul>
    <li><b>(UU) Unsigned, Unserialized:</b> Reads private state but does not change it. Available to anyone.</li>
    <li><b>(SU) Signed, Unserialized:</b> Changes private state. Available to packagers, maintainers and sysops.</li>
    <li><b>(SS) Signed, Serialized:</b> Changes public state. Available only to the sysop. Propagates globally.</li>
  </ul>
  <p>The message categories above are abbreviated from this point on as "UU" for "unsigned, unserialized", "SU" for "signed, unserialized" and "SS" for "signed, serialized".</p>
  <p>Message signatures occur at the beginning of a signed segment and start with a 3-byte (24-bit) length header followed by the signature itself. The segment to which the signature applies begins at the byte immediately following the signature and continues to the end of the message. Empty signatures are simply 3 zero bytes as the length of the omitted signature is 0.</p>

  <h4 id="uu">UU</h4>
  <p>The form of a UU request is:</p>
  <p style="text-align: center;"><code>&lt;&lt;"AUTH 1:", 0:24, Command:8, TermBin/binary&gt;&gt;</code></p>
  <p>As the name indicates, these messages lack a signature, hence the explicit match on the zero signature length and lack of a Sig segment. TermBin unpacks to a <a href="types.en.html#zx_package_id">zx:package_id()</a>, a <a href="types.en.html#zx_package">zx:package()</a> or a <a href="types.en.html#zx_realm">zx:realm()</a> depending on the command.</p>

  <h4 id="su">SU</h4>
  <p>Similar to a UU request, an SU request carries the protocol header and the entire, signed request with it in a single message:</p>
  <p style="text-align: center;"><code>&lt;&lt;"AUTH 1:", SigSize:24, Sig:SigSize/binary, Command:8, TermBin/binary&gt;&gt;</code></p>
  <p>Sig applies to everything in the message that occurs after the Sig itself, including the 8-bit Command segment and the payload TermBin.</p>
  <p>TermBin unpacks to an Erlang tuple of the basic form: <code>{Signatory, KeyName, Data}</code></p>
  <p>It is necessary to interpret TermBin before verifying the signature of SU and SS messages, as the <a href="types.en.html#zx_user_id">zx:user_id()</a> and <a href="types.en.html#zx_key_id">zx:key_id()</a> of the signature is required, both of which are packed into TermBin itself.</p>
  <p>The nature of the Data element is dependent on the specific command being issued.</p>

  <h4 id="ss">SS</h4>
  <p>Unlike UU and SU messages, SS messages require a serial. An SS sender cannot know what serial number to use for the next message without checking with the prime node and having it temporarily lock the change history to prevent races with other concurrent SS messages. For this reason the initial message in an SS request sequence is a "null request": a signed request with 0 for its command code and no payload other than a tuple containing the name of the realm for which a lock is being requested and a timestamp:</p>
  <p style="text-align: center;"><code>&lt;&lt;"AUTH 1:", SigSize:24, Sig:SigSize/binary, 0:8, TermBin/binary&gt;&gt;</code></p>
  <p>TermBin unpacks to a <code>{<a href="types.en.html#zx_realm">Realm</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>}</code>. The timestamp must be within five seconds of the prime node's clock or the request will fail with an error code of 1. The 5-second window is consistent with the 5-second response timeout, limiting the effectiveness of a DoS attack based on a replay of the original message to spam locks (whether the remote and local clocks are within 5 seconds of one another can be a limiting factor, of course).</p>
  <p>Upon receipt of a valid null request the node will temporarily lock its acceptance of AUTH requests for the given realm (returning error code 9 with an explanation string "Busy. Retry in 10 seconds.") and then issue an affirmative code with a tuple appended that contains the next valid serial number and the node's current timestamp:</p>
  <p style="text-align: center;"><code>&lt;&lt;0:8, Message/binary&gt;&gt;</code></p>
  <p>The Message segment unpacks to a tuple of the form <code>{<a href="types.en.html#zx_serial">Serial</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>}</code>, the elements of which the client then uses to pack its complete request message:</p>
  <p style="text-align: center;"><code>&lt;&lt;0:8, SigSize:24, Sig:SigSize/binary, Command:8, TermBin/binary&gt;&gt;</code></p>
  <p>TermBin is a binary encoded tuple of the form: <code>{<a href="types.en.html#serial">Serial</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, Data}</code>.</p>
  <p>The nature of the Data element is dependent on the command being issued.</p>
  <p>All successfully executed SS actions prompt the prime node to broadcast an update message to all enrolled downstream distributors and subscribed clients.</p>

  <h3 id="auth_response_messages">Response Messages</h3>
  <p>Basic response messages are indicated below. The affirmative response and the basic error messages defined here apply to all response message sequences. In some message sequences an affirmative response is followed immediately by a message or data segment. Specific sequences are defined below.</p>
  <table>
    <thead>
      <tr>
        <th>Response</th>
        <th>Meaning</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>&lt;&lt;0:8&gt;&gt;</code></td>
        <td>Success; affirmative; yes; ok; nominal; ready, etc.</td>
      </tr>
      <tr>
        <td><code>&lt;&lt;1:8, Reason/binary&gt;&gt;</code></td>
        <td>
          Failure; negative; no; error; invalid message, etc.<br>
          Reason is an optional UTF-8 string explaining the error.
        </td>
      </tr>
      <tr>
        <td><code>&lt;&lt;2:8, Version:16/integer&gt;&gt;</code></td>
        <td>
          Unavailable protocol version.<br>
          Version is an optional 16-bit integer indicating an available protocol version.<br>
          Extended protocol negotiation is not supported or planned.
        </td>
      </tr>
      <tr>
        <td><code>&lt;&lt;3:8&gt;&gt;</td>
        <td>Requestor unknown.</td>
      </tr>
      <tr>
        <td><code>&lt;&lt;4:8&gt;&gt;</td>
        <td>Unknown signature key.</td>
      </tr>
      <tr>
        <td><code>&lt;&lt;5:8&gt;&gt;</td>
        <td>Bad signature.</td>
      </tr>
      <tr>
        <td><code>&lt;&lt;6:8&gt;&gt;</td>
        <td>Permission denied.</td>
      </tr>
      <tr>
        <td><code>&lt;&lt;7:8&gt;&gt;</code></td>
        <td>Invalid target.</td>
      </tr>
      <tr>
        <td><code>&lt;&lt;8:8, Prime/binary&gt;&gt;</code></td>
        <td>
          Not the prime node for the indicated realm.<br>
          Prime is an optional zx:host() term indicating the correct prime host.<br>
          The node can only return Prime if it is configured for the target realm.
        </td>
      </tr>
      <tr>
        <td><code>&lt;&lt;9:8, Reason/utf8&gt;&gt;</code></td>
        <td>
          The upstream node is unable to service the request.<br>
          Reason is an optional UTF-8 string explaining why.<br>
          (overload, read/write failure on the host, low disk space, etc.)
        </td>
      </tr>
      <tr>
        <td><code>&lt;&lt;10:8, Reason/utf8&gt;&gt;</code></td>
        <td>
          Command-specific error.<br>
          Reason is an optional UTF-8 string explaining why.
        </td>
      </tr>
    </tbody>
  </table>

  <h3 id="auth_file_transfers">File Transfers</h3>
  <p>Source file data (.zsp file contents) are transferred outside of normal message payloads. Each .zsp carries its own signature.</p>
  <p>If a transfer is indicated then the sending node issues an affirmative <code>&lt;&lt;0:8&gt;&gt;</code> message, the receiver indicates it is ready to receive by sending a &lt;&lt;0:8&gt;&gt; of its own, and then the sender begins the transfer as a binary stream prefixed by a length header. The reason for this double-ack is that the receiver of the file almost certainly wants to turn off the <code>{packet, 4}</code> socket option and handle the large file receive manually. Once the transfer is complete the receiver sends an acknowledgement (usually indicating the file's signature checked out).</p>
  <p>There is no support for partial transfers or transfer resumption. If a transfer fails for whatever reason (timeout, etc.) any buffered data or tempfiles on the receiving side should be purged. Inter-transfer receive timeout is 5 seconds; that is, if the delay between TCP segments is greater than 5 seconds the transfer will time out (this will almost certainly change as we get some real-world use data).</p>

  <h3 id="auth_requests">Requests</h3>
  <p>The available requests are:</p>
  <ul>
    <li><code>&lt;&lt;00:8&gt;&gt;</code>: NULL request - Initiates an SS request sequence</li>
    <li><code>&lt;&lt;01:8&gt;&gt;</code>: (UU) - <a href="#list_users">list users</a></li>
    <li><code>&lt;&lt;02:8&gt;&gt;</code>: (UU) - <a href="#list_packagers">list packagers</a></li>
    <li><code>&lt;&lt;03:8&gt;&gt;</code>: (UU) - <a href="#list_maintainers">list maintainers</a></li>
    <li><code>&lt;&lt;04:8&gt;&gt;</code>: (SU) - <a href="#add_packager">add packager</a></li>
    <li><code>&lt;&lt;05:8&gt;&gt;</code>: (SU) - <a href="#rem_packager">rem packager</a></li>
    <li><code>&lt;&lt;06:8&gt;&gt;</code>: (SU) - <a href="#add_maintainer">add maintainer</a></li>
    <li><code>&lt;&lt;07:8&gt;&gt;</code>: (SU) - <a href="#rem_maintainer">rem maintainer</a></li>
    <li><code>&lt;&lt;08:8&gt;&gt;</code>: (UU) - <a href="#list_pending">list pending</a></li>
    <li><code>&lt;&lt;09:8&gt;&gt;</code>: (UU) - <a href="#list_approved">list approved</a></li>
    <li><code>&lt;&lt;10:8&gt;&gt;</code>: (SU) - <a href="#submit">submit</a> - Initiates a transfer to the realm prime</li>
    <li><code>&lt;&lt;11:8&gt;&gt;</code>: (UU) - <a href="#review">review</a> - Initiates a transfer from the realm prime</li>
    <li><code>&lt;&lt;12:8&gt;&gt;</code>: (SU) - <a href="#approve">approve</a></li>
    <li><code>&lt;&lt;13:8&gt;&gt;</code>: (SU) - <a href="#reject">reject</a></li>
    <li><code>&lt;&lt;14:8&gt;&gt;</code>: (SS) - <a href="#accept">accept</a> - Initiates a transfer from prime to client back to prime</li>
    <li><code>&lt;&lt;15:8&gt;&gt;</code>: (SS) - <a href="#add_package">add package</a></li>
    <li><code>&lt;&lt;16:8&gt;&gt;</code>: (SU) - <a href="#add_user">add user</a></li>
    <li><code>&lt;&lt;17:8&gt;&gt;</code>: (UU) - <a href="#list_user_keys">list user keys</a></li>
    <li><code>&lt;&lt;18:8&gt;&gt;</code>: (SU) - <a href="#add_user_keys">add user keys</a></li>
    <li><code>&lt;&lt;19:8&gt;&gt;</code>: (SS) - <a href="#add_sysop">add sysop</a></li>
    <li><code>&lt;&lt;20:8&gt;&gt;</code>: (SS) - <a href="#add_sysop_keys">add sysop keys</a></li>
    <li><code>&lt;&lt;21:8&gt;&gt;</code>: (SS) - <a href="#rem_sysop">rem sysop</a></li>
    <li><code>&lt;&lt;22:8&gt;&gt;</code>: (UU) - <a href="#keychain">keychain</a></li>
  </ul>
  <p>All request sequences are explained below. Each explanation is prefaced by a psuedo-code example of a successful exchange sequence. Each command's section name is a link to that command's usage page.</p>

  <h4 id="submit"><a href="zx_usage.submit.en.html">Submit</a> (SU)</h4>
  <div class="source">
<pre>
%% CLIENT: Sends request
&lt;&lt;"AUTH 1:", SSize:24, Sig:SSize/binary, 1:8, TermBin:TSize/binary&gt;&gt; = Message
{<a href="types.en.html#zx_realm">Realm</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, {<a href="types.en.html#zx_name">PackageName</a>, <a href="types.en.html#zx_version">Version</a>}} = binary_to_term(TermBin, [safe])

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;

%% CLIENT: Sends package data
&lt;&lt;PackageData/binary&gt;&gt;

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>Submission is the first step in adding a new version of a package to its realm. Once submitted it is available to be reviewed by a maintainer or sysop. Packagers, maintainers, and sysops are permitted to submit packages.</p>
  <p>The <a href="types.en.html#zx_realm">Realm</a> element of <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a> and <a href="types.en.html#zx_package_id">PackageID</a> must all match, of course.</p>
  <p>After verifying the request the prime node will return a <a href="#response_messages">response</a>, affirmative if it is ready to receive the source package or a relevant error otherwise. If the client waits longer than 5 seconds to begin transferring the file then the prime node will terminate the connection. Once the transfer is complete the prime node will send another response, affirmative if the package checks out and a relevant error otherwise.</p>
  <p>If the package has already been submitted for review (this submission is a duplicate) then error code 10 is returned with the message "Duplicate submission." in text following it. If the package version is already accepted and being served by the realm then error code 10 is returned with the message "Invalid version. That version number is already used." in text following it. If the package is not served by the current realm at all then error code 7 is returned.</p>

  <h4 id="list_users"><a href="zx_usage.list_users.en.html">List Packagers</a> (UU)</h4>
  <div class="source">
<pre>
%% CLIENT: Sends unsigned request
&lt;&lt;"AUTH 1:", 0:24, 2:8, TermBin:TSize/binary&gt;&gt; = Message
<a href="types.en.html#zx_realm">Realm</a> = binary_to_term(TermBin, [safe])

%% SERVER: OK + list of user data
&lt;&lt;0:8, ListBin/binary&gt;&gt;
[{<a href="types.en.html#zx_user_id">UserID</a>, RealName, ContactInfo}] = binary_to_term(TermBin, [safe])
</pre>
  </div>
  <p>Lists the packagers for a given package, returning their UserID, real name (an arbitrary string) and contact info.</p>

  <h4 id="list_packagers"><a href="zx_usage.list_packagers.en.html">List Packagers</a> (UU)</h4>
  <div class="source">
<pre>
%% CLIENT: Sends unsigned request
&lt;&lt;"AUTH 1:", 0:24, 3:8, TermBin:TSize/binary&gt;&gt; = Message
<a href="types.en.html#zx_package">Package</a> = binary_to_term(TermBin, [safe])

%% SERVER: OK + list of user data
&lt;&lt;0:8, ListBin/binary&gt;&gt;
[{<a href="types.en.html#zx_user_id">UserID</a>, RealName, ContactInfo}] = binary_to_term(TermBin, [safe])
</pre>
  </div>
  <p>Lists the packagers for a given package, returning their UserID, real name (an arbitrary string) and contact info.</p>

  <h4 id="list_maintainers"><a href="zx_usage.list_maintainers.en.html">List Maintainers</a> (UU)</h4>
  <div class="source">
<pre>
%% CLIENT: Sends unsigned request
&lt;&lt;"AUTH 1:", 0:24, 4:8, TermBin:TSize/binary&gt;&gt; = Message
<a href="types.en.html#zx_package">Package</a> = binary_to_term(TermBin, [safe])

%% SERVER: OK + list of user data
&lt;&lt;0:8, ListBin/binary&gt;&gt;
[{<a href="types.en.html#zx_user_id">UserID</a>, RealName, ContactInfo}] = binary_to_term(TermBin, [safe])
</pre>
  </div>
  <p>Similar to the "list packagers" command, it lists the maintainers for a given package, returning their UserID, real name (an arbitrary string) and contact info.</p>

  <h4 id="list_sysops"><a href="zx_usage.list_sysops.en.html">List Sysops</a> (UU)</h4>
  <div class="source">
<pre>
%% CLIENT: Sends unsigned request
&lt;&lt;"AUTH 1:", 0:24, 5:8, TermBin:TSize/binary&gt;&gt; = Message
<a href="types.en.html#zx_realm">Realm</a> = binary_to_term(TermBin, [safe])

%% SERVER: OK + list of user data
&lt;&lt;0:8, ListBin/binary&gt;&gt;
[{<a href="types.en.html#zx_user_id">UserID</a>, RealName, ContactInfo}] = binary_to_term(TermBin, [safe])
</pre>
  </div>
  <p>Similar to other list user type commands, it lists the sysops for the given realm, returning their UserID, real name (an arbitrary string) and contact info.</p>

  <h4 id="list_pending"><a href="zx_usage.list_pending.en.html">List Pending</a> (UU)</h4>
  <div class="source">
<pre>
%% CLIENT: Sends unsigned request
&lt;&lt;"AUTH 1:", 0:24, 6:8, TermBin:TSize/binary&gt;&gt; = Message
<a href="types.en.html#zx_package">Package</a> = binary_to_term(TermBin, [safe])

%% SERVER: OK + list of package IDs
&lt;&lt;0:8, ListBin/binary&gt;&gt;
[<a href="types.en.html#zx_package_id">PackageID</a>] = binary_to_term(TermBin, [safe])
</pre>
  </div>
  <p>This command is used by reviewers (and curious people) to check what packages are in the review queue. Package maintainers check this list to see what packages have been submitted (or whether they have been submitted). It is assumed, of course, that packagers and maintainers are communicating outside of Zomp.</p>

  <h4 id="list_approved"><a href="zx_usage.list_approved.en.html">List Approved</a> (UU)</h4>
  <div class="source">
<pre>
%% CLIENT: Sends unsigned request
&lt;&lt;"AUTH 1:", 0:24, 7:8, TermBin:TSize/binary&gt;&gt; = Message
<a href="types.en.html#zx_realm">Realm</a> = binary_to_term(TermBin, [safe])

%% SERVER: OK + list of package IDs
&lt;&lt;0:8, ListBin/binary&gt;&gt;
[<a href="types.en.html#zx_package_id">PackageID</a>] = binary_to_term(TermBin, [safe])
</pre>
  </div>
  <p>Similar to the "list pending" command, it lists what packages within the realm have been approved by package maintainers but are still awaiting a re-signature from a sysop before being permanently accepted into the realm. This is the most common query sysops typically run on large realms.</p>

  <h4 id="review"><a href="zx_usage.review.en.html">Review</a> (UU)</h4>
  <div class="source">
<pre>
%% CLIENT: Sends unsigned request
&lt;&lt;"AUTH 1:", 0:24, 8:8, TermBin:TSize/binary&gt;&gt; = Message
<a href="types.en.html#zx_package_id">PackageID</a> = binary_to_term(TermBin, [safe])

%% SERVER: Found
&lt;&lt;0:8&gt;&gt;

%% CLIENT: Ready
&lt;&lt;0:8&gt;&gt;

%% SERVER: Sends package data
&lt;&lt;PackageData/binary&gt;&gt;

%% CLIENT: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>A review request initiates a download of a package that is staged for review but has not yet been approved. The package is still signed using the packager's key.</p>
  <p>If the package version requested is pending review on the prime node then an affirmative response is returned (indicated the file was found), then the client responds with an acknowledgment (indicating it is ready to receive), and then the prime node sends the file data. The client then must verify the signature on the package before unpacking it fully. If the KeyID used for the package signature is not present on the client then the client will need to perform a <a href="zx_usage.get_key.en.html">get key</a> request separately (ZX does this automatically).</p>

  <h4 id="approve"><a href="zx_usage.approve.en.html">Approve</a> (SU)</h4>
  <div class="source">
<pre>
%% CLIENT: Sends request
&lt;&lt;"AUTH 1:", SSize:24, Sig:SSize/binary, 9:8, TermBin:TSize/binary&gt;&gt; = Message
{<a href="types.en.html#zx_realm">Realm</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, {<a href="types.en.html#zx_name">PackageName</a>, <a href="types.en.html#zx_version">Version</a>}} = binary_to_term(TermBin, [safe])

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>An approve command is issued by a maintainer or a sysop to move a package forward from the "pending" queue to the "accept" queue. A package in the accept queue can still be downloaded via a "<a href="#review">review</a>" request.</p>
  <p>An affirmative response means the package has been moved to the accept queue and removed from the pending queue. If the package is not in the pending queue when the "approve" request is received error code 7 is returned.</p>

  <h4 id="reject"><a href="zx_usage.reject.en.html">Reject</a> (SU)</h4>
  <div class="source">
<pre>
%% CLIENT: Sends request
&lt;&lt;"AUTH 1:", SSize:24, Sig:SSize/binary, 10:8, TermBin:TSize/binary&gt;&gt; = Message
{<a href="types.en.html#zx_realm">Realm</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, {<a href="types.en.html#zx_name">PackageName</a>, <a href="types.en.html#zx_version">Version</a>}} = binary_to_term(TermBin, [safe])

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>A reject command is issued by a maintainer or a sysop to remove a package from the approval process completely. A maintainer can remove a package from the pending queue, a sysop can remove a package from the pending or the accept queue. Once a package version is removed from the approval process the same version is free to be re-submitted. It is expected, obviously, that close coordination and communication is occurring among the packagers, maintainers and sysops outside of Zomp.</p>

  <h4 id="accept"><a href="zx_usage.accept.en.html">Accept</a> (SS)</h4>
  <div class="source">
<pre>
%% CLIENT: Null request
&lt;&lt;"AUTH 1:", SigSize:24, Sig:SigSize/binary, 0:8, TermBin/binary&gt;&gt; = NullRequest
{<a href="types.en.html#zx_realm">Realm</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>} = binary_to_term(TermBin, [safe])

%% SERVER: OK + Status response
&lt;&lt;0:8, Status/binary&gt;&gt; = StatusResponse
{<a href="types.en.html#zx_serial">Serial</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>} = binary_to_term(Status, [safe])

%% CLIENT: OK + Action request
&lt;&lt;0:8, SigSize:24, Sig:SigSize/binary, 11:8, TermBin/binary&gt;&gt; = ActionRequest
{<a href="types.en.html#zx_serial">Serial</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, <a href="types.en.html#zx_package_id">PackageID</a>} = binary_to_term(TermBin, [safe])

%% SERVER: Found
&lt;&lt;0:8&gt;&gt;

%% CLIENT: Ready
&lt;&lt;0:8&gt;&gt;

%% SERVER: Sends submitted package data
&lt;&lt;OriginalPackage/binary&gt;&gt;

%% CLIENT: OK
&lt;&lt;0:8&gt;&gt;
%% CLIENT: Sends re-signed package data
&lt;&lt;ResignedPackage/binary&gt;&gt;

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>In the exchange above each response going either direction may be an error instead of an affirmation. Errors coming from the client side adhere to the same semantics as errors coming from the server.</p>
  <p>Initiate an accept procedure. The accept procedure is as follows:</p>
  <ol>
    <li>A null request is sent from a client (must be a sysop).</li>
    <li>The prime node returns a status message containing the next serial and a timestamp.</li>
    <li>The client sends a signed accept request.</li>
    <li>The prime node sends an acknowledgement if the package is found</li>
    <li>The client indicates it is ready to receive the package</li>
    <li>The prime node sends the original package data</li>
    <li>The client verifies the package with the packager's public key.</li>
    <li>The client resigns the package with the sysop's private key</li>
    <li>The client sends an affirmative response.</li>
    <li>The client sends the re-signed package to the prime node.</li>
    <li>The prime node verifies the signature.</li>
    <li>The prime node removes the package completely from the approval process.</li>
    <li>The prime node sends a final response and closes the connection.</li>
  </ol>
  <p>If any error responses are encountered the connection is immediately terminated by either side and the package is not removed from the accept queue. If two sysops attempt to accept at the same time the first one to remove the package from the approval process "wins" and the other one will receive error code 7 as its final result (or a "busy" lock response if one request is received while the other is already in progress).</p>

  <h4 id="add_package"><a href="zx_usage.add_package.en.html">Add Package</a> (SS)</h4>
  <div class="source">
<pre>
%% CLIENT: Null request
&lt;&lt;"AUTH 1:", SigSize:24, Sig:SigSize/binary, 0:8, TermBin/binary&gt;&gt; = NullRequest
{<a href="types.en.html#zx_realm">Realm</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>} = binary_to_term(TermBin, [safe])

%% SERVER: OK + Status response
&lt;&lt;0:8, Status/binary&gt;&gt; = StatusResponse
{<a href="types.en.html#zx_serial">Serial</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>} = binary_to_term(Status, [safe])

%% CLIENT: OK + Action request
&lt;&lt;0:8, SigSize:24, Sig:SigSize/binary, 12:8, TermBin/binary&gt;&gt; = ActionRequest
{<a href="types.en.html#zx_serial">Serial</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, <a href="types.en.html#zx_package_id">PackageID</a>} = binary_to_term(TermBin, [safe])

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>Create a new package entry in the realm. This action is available only to sysops. Once a package's entry exists in the realm the sysop must go on to assign packagers and maintainers from the realm's userbase unless the sysop will be managing everything about the realm directly by himself (often the case for small, niche realms or realms internal to an organization). If users do not yet exist, of course, they will also need to be created before being assigned a role.</p>
  <p>Note that this command does <em>not</em> upload any .zsp files to the realm, it only creates the index record for the package.</p>

  <h4 id="add_user"><a href="zx_usage.add_user.en.html">Add User</a> (SU)</h4>
  <div class="source">
<pre>
%% CLIENT: Request
&lt;&lt;"AUTH 1:", SigSize:24, Sig:SigSize/binary, 13:8, TermBin/binary&gt;&gt; = ActionRequest
{<a href="types.en.html#zx_realm">Realm</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, NewUserData} = binary_to_term(TermBin, [safe])
{<a href="types.en.html#zx_user_name">NewUserName</a>, <a href="types.en.html#zx_user_realname">RealName</a>, <a href="types.en.html#zx_user_contactinfo">ContactInfo</a>, <a href="types.en.html#zx_key_data">KeyData</a>} = NewUserData

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>Adds a new user to a realm. Available only to sysops.</p>
  <p>This command will fail with error code 7 if the user already exists.</p>

  <h4 id="rem_user"><a href="zx_usage.rem_user.en.html">Rem User</a> (SU)</h4>
  <div class="source">
<pre>
%% CLIENT: Request
&lt;&lt;"AUTH 1:", SigSize:24, Sig:SigSize/binary, 14:8, TermBin/binary&gt;&gt; = ActionRequest
{<a href="types.en.html#zx_realm">Realm</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, <a href="types.en.html#zx_user_name">TargetUserName</a>} = binary_to_term(TermBin, [safe])

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>Delete a user, remove them from all assigned roles, and purge their keys. Available only to sysops.</p>
  <p>Attempting to remove the sysop if there is only one will return error code 7 (invalid target).</p>

  <h4 id="add_packager"><a href="zx_usage.add_packager.en.html">Add Packager</a> (SU)</h4>
  <div class="source">
<pre>
%% CLIENT: Request
&lt;&lt;"AUTH 1:", SigSize:24, Sig:SigSize/binary, 15:8, TermBin/binary&gt;&gt; = ActionRequest
{<a href="types.en.html#zx_realm">Realm</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, PackagerData} = binary_to_term(TermBin, [safe])
{<a href="types.en.html#zx_package">Package</a>, <a href="types.en.html#zx_user_name">TargetUserName</a>} = PackagerData

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>Grant a user the authority to package and submit new versions of a project. If the user or the package does not yet exist error code 7 is returned and either or both must be first created. Available only to sysops.</p>

  <h4 id="rem_packager"><a href="zx_usage.rem_packager.en.html">Rem Packager</a> (SU)</h4>
  <div class="source">
<pre>
%% CLIENT: Request
&lt;&lt;"AUTH 1:", SigSize:24, Sig:SigSize/binary, 16:8, TermBin/binary&gt;&gt; = ActionRequest
{<a href="types.en.html#zx_realm">Realm</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, PackagerData} = binary_to_term(TermBin, [safe])
{<a href="types.en.html#zx_package">Package</a>, <a href="types.en.html#zx_user_name">TargetUserName</a>} = PackagerData

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>Revoke a user's packaging authority. If the packager does not exist or is not assigned, or if the package does not exist then error code 7 is returned. Note that this only revokes authority for the indicated package, not all packages for which the user may have packaging authority. Available only to sysops.</p>

  <h4 id="add_maintainer"><a href="zx_usage.add_maintainer.en.html">Add Maintainer</a> (SU)</h4>
  <div class="source">
<pre>
%% CLIENT: Request
&lt;&lt;"AUTH 1:", SigSize:24, Sig:SigSize/binary, 17:8, TermBin/binary&gt;&gt; = ActionRequest
{<a href="types.en.html#zx_realm">Realm</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, MaintainerData} = binary_to_term(TermBin, [safe])
{<a href="types.en.html#zx_package">Package</a>, <a href="types.en.html#zx_user_name">TargetUserName</a>} = MaintainerData

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>Grant a user maintainer authority over a package. If the user or the package does not yet exist error code 7 is returned and either or both must first be created. Available only to sysops.</p>

  <h4 id="rem_maintainer"><a href="zx_usage.rem_maintainer.en.html">Rem Maintainer</a> (SU)</h4>
  <div class="source">
<pre>
%% CLIENT: Request
&lt;&lt;"AUTH 1:", SigSize:24, Sig:SigSize/binary, 18:8, TermBin/binary&gt;&gt; = ActionRequest
{<a href="types.en.html#zx_realm">Realm</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, MaintainerData} = binary_to_term(TermBin, [safe])
{<a href="types.en.html#zx_package">Package</a>, <a href="types.en.html#zx_user_name">TargetUserName</a>} = MaintainerData

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>Revoke a user's maintainer authority over a package. If the maintainer does not exist or is not assigned, or if the package does not exist then error code 7 is returned. Note that this only revokes authority for the indicated package, not all packages for which the user may have maintainer authority. Available only to sysops.</p>

  <h4 id="add_key"><a href="zx_usage.add_key.en.html">Add Key</a> (SS)</h4>
  <div class="source">
<pre>
%% CLIENT: Request
&lt;&lt;"AUTH 1:", SigSize:24, Sig:SigSize/binary, 19:8, TermBin/binary&gt;&gt; = ActionRequest
{<a href="types.en.html#zx_serial">Serial</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, NewKeyData} = binary_to_term(TermBin, [safe])
{<a href="types.en.html#zx_user_id">TargetUserID</a>, <a href="types.en.html#zx_key_data">KeyData</a>} = NewKeyData

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>Add a new public key to the TargetUserID's account. Only the target user or a sysop can use this command. It is not possible to add a sysop key in this manner (yet).</p>

  <h4 id="rem_key"><a href="zx_usage.rem_key.en.html">Rem Key</a> (SS)</h4>
  <div class="source">
<pre>
%% CLIENT: Request
&lt;&lt;"AUTH 1:", SigSize:24, Sig:SigSize/binary, 20:8, TermBin/binary&gt;&gt; = ActionRequest
{<a href="types.en.html#zx_serial">Serial</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, OldKeyData} = binary_to_term(TermBin, [safe])
{<a href="types.en.html#zx_user_id">Owner</a>, <a href="types.en.html#zx_key_id">OldKeyID</a>} = OldKeyData

%% SERVER: OK
&lt;&lt;0:8&gt;&gt;
</pre>
  </div>
  <p>Purge a key from the system. This command will fail with error code 6 if the key being removed is the final key available to the realm or a sysop. This command will fail with error code 7 if a packager or maintainer is trying to remove a key that has been used to sign a package that is in the process of review or approval.</p>
  <p>This command will currently fail with error code 10 and the string "Cannot remove keys used for realm signatures." in the case that a sysop is trying to remove a key that has been used to sign a package or SS messages that are part of the realm history or package repo. (In the future this will change to a confirmation process, where the sysop can choose to re-sign everything in the realm with another key -- with the warning that this may be a long, complex operation on a very large realm and will prompt a cascade of update broadcasts to downstream nodes.)</p>

  <h2 id="node_mode">NODE Mode</h2>
  <p>This mode connects two Zomp service nodes together in a directional manner. The node initiating the connection is downstream, the one receiving the connection is upstream. When one service node connects to another it announces the desired mode and version and sends up the list of public realms for which it is configured. The upstream node then responds with an affirmation and a list of provided realms and their serials, a redirect, or an error code. The connecting node checks the realms and serials provided against its own list of configured realms and their serials, and if it needs any of the realms being provided sends up an enrollment request for those realms. Once enrolled it ensures it is synced with the upstream state.</p>

  <h3 id="node_session_establishment">Session Establishment</h3>
  <p>NODE connections are requested by having the downstream (connecting) side send an ASCII string indicating the desired mode and version of the Zomp protocol terminated by a colon, followed by a binary term. The mode and version number are separated by a single space and the mode/version segment of the message is terminated by a colon. The binary term contains a pair with the publicly visible port number to redirect overload clients toward (or a 0 if the node is not publicly visible) as the first element, and a list of realm names as the second:</p>
  <p style="text-align: center;"><code>&lt;&lt;"NODE 1:", Term/binary&gt;&gt;</code></p>
  <p>If the upstream node does not receive a protocol initiation message within 5 seconds of establishing a TCP connection it will disconnect. If it receives any message other than a valid protocol initiation message it will disconnect.</p>
  <p>Upon receipt of a valid protocol request the upstream node will attempt to make a connection back to the connecting node to see whether the public port number is valid (unless it is set to 0, in which case this step is skipped). The upstream node responds with one of the following messages:</p>
  <table>
    <thead>
      <tr>
        <th>Response</th>
        <th>Meaning</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>&lt;&lt;0:8, Realms/binary&gt;&gt;</code></td>
        <td>
          Connection accepted (yay!).<br>
          Realms is a list of the realms provided by this node and their current serials.<br>
          The form of the list is: <code>Realms :: [{zx:realm(), zx:serial()}]</code>
        </td>
      </tr>
      <tr>
        <td><code>&lt;&lt;1:8, Hosts/binary&gt;&gt;</code></td>
        <td>
          Redirect.<br>
          Hosts is a list of hosts and realms provided by each.<br>
          The form of the list is: <code>Hosts :: [{zx:host, [zx:realm()]}]<code>
        </td>
      </tr>
      <tr>
        <td><code>&lt;&lt;2:8, Version:16/integer&gt;&gt;</code></td>
        <td>
          Unavailable protocol version.<br>
          Version is an optional 16-bit integer indicating an available protocol version.<br>
          Extended protocol negotiation is not supported or planned.
        </td>
      </tr>
      <tr>
        <td><code>&lt;&lt;3:8, Reason/utf8&gt;&gt;</code></td>
        <td>
          The upstream node is unable to service the request.<br>
          Reason is an optional UTF-8 string explaining why.<br>
          (overload, failures on the host, resource exhaustion, etc.)<br>
          The node will always try to redirect before returning a failure.
        </td>
      </tr>
    </tbody>
  </table>
  <p>After this list of available realms is received the downstream node has 5 seconds to make an enrollment request to a realm.</p>

  <h3 id="node_messages">Session Messages</h3>
  <p>Like other modes, verbs in NODE mode are single bytes, but because NODE mode mixes downstream initiated and upstream initiated messages over the same channel the first bit is used to differentiate between the types: message sequences initiated from downstream having a 0 prefix, and message sequences initiated from upstream having a 1 prefix. This is specified in all message descriptions below using Erlang binary notation, for example a ping message is written: <code>&lt;&lt;1:1, 0:7&gt;&gt;</code> instead of <code>&lt;&lt;128:8&gt;&gt;</code>. Synchronous messages partially block: the requestor must still be able to handle messages while waiting for a response (except in file transfer mode), but will only make a single request at a time.</p>
  <p>Downstream initiates:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7&gt;&gt;</code>: <a href="#node_enrollment">Enrollment requests</a></li>
    <li><code>&lt;&lt;0:1, 2:7&gt;&gt;</code>: <a href="#node_unenrollment">Unenrollment requests</a></li>
    <li><code>&lt;&lt;0:1, 3:7&gt;&gt;</code>: <a href="#node_fetch">Fetch requests</a></li>
    <li><code>&lt;&lt;0:1, 4:7&gt;&gt;</code>: <a href="#node_pull_event">Pull event</a></li>
    <li><code>&lt;&lt;0:1, 5:7&gt;&gt;</code>: <a href="#node_pull_span">Pull span</a></li>
    <li><code>&lt;&lt;0:1, 6:7&gt;&gt;</code>: <a href="#node_pull_history">Pull history</a></li>
  </ul>
  <p>Upstream initiates:
  <ul>
    <li><code>&lt;&lt;1:1, 0:7&gt;&gt;</code>: <a href="#node_pings">Pings</a></li>
    <li><code>&lt;&lt;1:1, 1:7&gt;&gt;</code>: <a href="#node_broadcasts">Realm update broadcasts</a></li>
    <li><code>&lt;&lt;1:1, 2:7&gt;&gt;</code>: <a href="#node_redirects">Redirect</a></li>
    <li><code>&lt;&lt;1:1, 3:7&gt;&gt;</code>: Hop update (part of <a href="#node_fetch">Fetch</a>)</li>
  </ul>

  <h4 id="node_enrollment">Enrollment</h4>
  <div class="source">
<pre>
%% DOWNSTREAM: Sends enrollment request
&lt;&lt;0:1, 1:7, RealmBin/binary&gt;&gt; = Request
Realm = binary_to_term(RealmBin, [safe])

%% UPSTREAM: OK
&lt;&lt;0:1, 0:7&gt;&gt;
</pre>
  </div>
  <p>Enroll in the specified realm. Possible errors are:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7&gt;&gt;</code>: Bad message.</li>
    <li><code>&lt;&lt;0:1, 2:7&gt;&gt;</code>: Invalid realm.</li>
    <li><code>&lt;&lt;0:1, 3:7&gt;&gt;</code>: Already enrolled.</li>
  </ul>
  <p>All errors result in session termination. It is acceptable for the downstream side to reconnect immediately to the same upstream node.</p>

  <h4 id="node_unenrollment">Unenrollment</h4>
  <div class="source">
<pre>
%% DOWNSTREAM: Sends enrollment request
&lt;&lt;0:1, 2:7 RealmBin/binary&gt;&gt; = Request
Realm = binary_to_term(RealmBin, [safe])

%% UPSTREAM: OK
&lt;&lt;0:1, 0:7&gt;&gt;
</pre>
  </div>
  <p>A downstream node that is not enrolled in any realms will be disconnected at the next ping.</p>
  <p>Unenroll in the specified realm. Possible errors are:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7&gt;&gt;</code>: Bad message.</li>
    <li><code>&lt;&lt;0:1, 2:7&gt;&gt;</code>: Invalid realm.</li>
    <li><code>&lt;&lt;0:1, 3:7&gt;&gt;</code>: Not enrolled.</li>
  </ul>
  <p>All errors result in session termination. It is acceptable for the downstream side to reconnect immediately to the same upstream node.</p>

  <h4 id="node_fetch">Fetch</h4>
  <div class="source">
<pre>
%% CLIENT: Sends fetch request
&lt;&lt;0:1, 6:7, Reference/binary&gt;&gt; = Request
<a href="types.en.html#zx_package_id">PackageID</a> = binary_to_term(Reference, [safe])

%% SERVER: Acknowledges
&lt;&lt;0:1, 0:7&gt;&gt;

%% SERVER: Found + Number of hops
%% This message loops, Distance decrementing each time the package gets one hop closer.
&lt;&lt;1:1, 3:7, Distance:8, Reference/binary&gt;&gt;
<a href="types.en.html#zx_package_id">PackageID</a> = binary_to_term(Reference, [safe])

%% SERVER: Ready to send; 0 Hops
%% Other messages are queued from receipt of this message until the end of the sequence.
&lt;&lt;1:1, 3:7, 0:8, Reference/binary&gt;&gt;
<a href="types.en.html#zx_package_id">PackageID</a> = binary_to_term(Reference, [safe])

%% DOWNSTREAM: Ready
&lt;&lt;0:1, 0:7&gt;&gt;

%% UPSTREAM: Sends the data
&lt;&lt;Blob/binary&gt;&gt;

%% DOWNSTREAM: OK
&lt;&lt;0:1, 0:7&gt;&gt;
</pre>
  </div>
  <p>Fetch requests are required when a downstream node receives a fetch request from one of its own downstream clients (Zomp or ZX) and does not have the requested package cached locally already. In this case it must forward the fetch request upstream. This process of forwarding fetch requests for uncached packages continues until the request reaches a node that has it cached or reaches the prime node of the realm (which maintains the canonical copy of all packages).</p>
  <p>When a node receives a request for a package that it has stored locally it responds with <code>&lt;&lt;0:1, 0:7, 0:8, Reference/binary&gt;&gt;</code> where the second byte (0 in this case) indicate that the package is zero hops away (in other words, it was found locally). 0 hops indicates that the client needs to acknowledge its readiness to receive the package. The node that receives the "0 hops" message increments the message, resulting in a "1 hop" message, and forwards that to its downstream requestor. Subsequent downstream requestors receive these forwarded messages, all incremented by 1 each hop. After forwarding the "0 hops" message the receiving node indicates to the upstream node that it is ready to receive the file data by sending a "Ready" signal. Packages received in this manner are cached on the local node, and then forwarded downstream as requested.</p>
  <p>The resulting effect is that requestors (whether Zomp nodes or ZX clients) receive a countdown of hop distances to the desired package, until they finally receive the package itself. Nodes between the prime and the bottom-tier clients cache popular packages quite quickly, but rarely have to deal with legacy or unpopular source packages, and can serve most package requests immediately from their local cache.</p>
  <p>Transfers timeout in 30 seconds.</p>
  <p>Possible errors to a package fetch request are:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7, Reference/binary&gt;&gt;</code>: Invalid message.</li>
    <li><code>&lt;&lt;0:1, 2:7, Reference/binary&gt;&gt;</code>: Package not found.</li>
    <li><code>&lt;&lt;0:1, 3:7, Reference/binary&gt;&gt;</code>: Timeout.</li>
  </ul>
  <p>A node should never be able to submit a request for a package that doesn't exist in the realm. If this happens it is very likely that the downstream node's package index is corrupted and <a href="#node_refresh_history">needs to be rebuilt</a> or that a ZX client sent a mistaken request. A timeout causes the downstream request chain to be aborted -- it is up to the original requestor to determine what to do.</p>
  <p>Possible errors returned by a client in its final message (after receiving the package) are:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7&gt;&gt;</code>: Can't open; corrupted package.</li>
    <li><code>&lt;&lt;0:1, 2:7&gt;&gt;</code>: Contents don't match requested PackageID.</li>
    <li><code>&lt;&lt;0:1, 3:7&gt;&gt;</code>: Bad signature.</li>
  </ul>

  <h4 id="node_pull_event">Pull Event</h4>
  <div class="source">
<pre>
%% DOWNSTREAM: Request event by serial
&lt;&lt;0:1, 4:7, TermBin/binary&gt;&gt; = Request
{<a href="types.en.html#zx_realm">Realm</a>, <a href="types.en.html#zx_serial">Serial</a>} = binary_to_term(TermBin, [safe])

%% UPSTREAM: OK + Event data
&lt;&lt;0:1, 0:7, SigSize:24, Sig:SigSize/binary, Command:8, TermBin/binary&gt;&gt;
{<a href="types.en.html#zx_serial">Serial</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, Data} = binary_to_term(TermBin, [safe])
</pre>
  </div>
  <p>When a node finds it is missing an event or span of events, it requests them from the upstream by serial number. It is up to the requestor to choose which serials to request and assemble them. There is no semantic for requesting a span. If the requestor has a problem with the received data or receives corrupted data it can choose to re-try or disconnect and find another node.</p>
  <p>Refer to the <a href="#ss">SS</a> command definitions in the <a href="#auth_requests">AUTH mode</a> section of this protocol to learn the possible types the Data element of the message may take.</p>

  <h4 id="node_pull_history">Refresh History</h4>
  <div class="source">
<pre>
%% DOWNSTREAM: Request history
&lt;&lt;0:1, 5:7, Realm/utf8&gt;&gt; = Request

%% UPSTREAM: OK
%% Other messages are suspended from this point until the transfer is complete
&lt;&lt;0:1, 0:7&gt;&gt;

%% DOWNSTREAM: Ready
&lt;&lt;0:1, 0:7&gt;&gt;

%% UPSTREAM: Send data
&lt;&lt;HashBin/binary&gt;&gt;
<a href="types.en.html#zomp_history">History</a> = binary_to_term(HashBin, [safe])
</pre>
  </div>
  <p>If a node has a blank history, a very large span of missing history, corrupted history, etc. it can request a complete copy of the current realm history to be forwarded. This results in a large binary transfer similar to how packages are transferred, so a double-ack and suspension of other messages until completion applies.</p>

  <h4 id="node_pings">Pings</h4>
  <div class="source">
<pre>
%% UPSTREAM: Ping
&lt;&lt;1:1, 0:7&gt;&gt;

%% DOWNSTREAM: Pong
&lt;&lt;1:1, 0:7&gt;&gt;
</pre>
  </div>
  <p>Response checks (keepalive pings) originate from upstream. One ping is made every 60 seconds of inactivity. If a pong is not received by the pinger within 5 seconds the connection is considered stale and is terminated by the upstream node. If the client is actually still alive it will initiate its connection routine again to reacquire whatever realms were lost.</p>
  <p>Keepalive messages are suspended completely during data transfers (not queued), but transfer chunks/frames must be received within 5 seconds of one another or the receiver will consider the connection stale and disconnect.</p>

  <h4 id="node_broadcasts">Broadcasts</h4>
  <div class="source">
<pre>
%% UPSTREAM: Sends broadcast to all enrolled downstream nodes
&lt;&lt;1:1, 1:7, SigSize:24, Sig:SigSize/binary, Command:8, TermBin/binary&gt;&gt; = Broadcast
{<a href="types.en.html#zx_serial">Serial</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>, <a href="types.en.html#zx_user_name">Signatory</a>, <a href="types.en.html#zx_key_name">KeyName</a>, Data} = binary_to_term(TermBin, [safe])
</pre>
  </div>
  <p>Updates are broadcasted downstream from a realm's prime node to all NODE connections enrolled in that realm. The payload of each update message is the complete signed copy of the AUTH SS message that caused the update, so there is not anything new to define other than the broadcast prefix (see the AUTH section for a complete definition of <a href="#ss">SS messages</a>).</p>
  <p>Recieving an SS event broadcast initiates the same history update procedure as a "pull event" request. These messages are purely asynchronous. If a downstream node receives a bad broadcast it can choose to disconnect or request a re-send (via "pull event"), but it <em>must not</em> forward the bad message to its downstream nodes.</p>
  <p>Clients in LEAF mode subscribe to specific package "accept" updates. In the case that the received SS message is an "accept" then the Zomp node checks its list of subscribers and forwards the message to any subscribers that are interested in the message.</p>

  <h4 id="node_redirects">Redirects</h4>
  <div class="source">
<pre>
%% UPSTREAM: Sends a message to a specific downstream node.
&lt;&lt;1:1 2:7, Hosts/binary&gt;&gt; = RedirectMessage
[{zx:host(), [zx:realm()]}] = binary_to_term(Hosts, [safe])

%% DOWNSTREAM: Replies with OK
&lt;&lt;1:1, 0:1&gt;&gt; = OK
</pre>
  </div>
  <p>The upstream host may, at any moment, need to redirect its subordinate nodes to balance or open its downstream tree. This is usually a consequence of the upstream node acting as prime for a realm to which downstream nodes are enrolled. If the downstream node fails to reply with the reply timeout (usually 5 seconds) the upstream will terminate the connection.</p>

  <h2 id="leaf_mode">LEAF Mode</h2>
  <p>This mode connects ZX and other clients to Zomp service nodes. When a client connects to a service node it announces its mode and version and waits for a list of provided realms and their current serials. If any configured but unserviced realms are provided by the Zomp node it will maintain the connection, if not it will disconnect. In the case of a system where only a single ZX instance is running and short tasks are being performed (very common on developer systems) connections may be of very short duration and occur frequently. In a situation where a high number of redirects are occurring (generally happens only to developers) a common remedy is to start a Zomp node locally to push queries down to the local system, even if no public service is being provided.</p>

  <h3 id="leaf_session_establishment">Session Establishment</h3>
  <p>LEAF connection requests are initiated by sending an ASCII string identifying the protocol mode and version number separated by a space, and a final colon. Unlike AUTH and NODE connection requests, nothing follows the colon.</p>
  <p style="text-align: center;"><code>&lt;&lt;"LEAF 1:"&gt;&gt;</code></p>
  <p>If this string is not received within 5 seconds of establishing a TCP connection the service node will terminate the connection.</p>
  <p>Upon receipt of a valid initiation string the service node will respond with one of:</p>
  <table>
    <thead>
      <tr>
        <th>Response</th>
        <th>Meaning</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>&lt;&lt;0:8, Realms/binary&gt;&gt;</code></td>
        <td>
          Connection accepted (yay!).<br>
          Realms is a list of the realms provided by this node and their current serials.<br>
          The form of the list is: <code>Realms :: [{zx:realm(), zx:serial()}]</code>
        </td>
      </tr>
      <tr>
        <td><code>&lt;&lt;1:8, Hosts/binary&gt;&gt;</code></td>
        <td>
          Redirect.<br>
          Hosts is a list of hosts and realms provided by each.<br>
          The form of the list is: <code>Hosts :: [{zx:host, [zx:realm()]}]<code>
        </td>
      </tr>
      <tr>
        <td><code>&lt;&lt;2:8, Version:16/integer&gt;&gt;</code></td>
        <td>
          Unavailable protocol version.<br>
          Version is an optional 16-bit integer indicating an available protocol version.<br>
          Extended protocol negotiation is not supported or planned.
        </td>
      </tr>
      <tr>
        <td><code>&lt;&lt;3:8, Reason/utf8&gt;&gt;</code></td>
        <td>
          The upstream node is unable to service the request.<br>
          Reason is an optional UTF-8 string explaining why.<br>
          (overload, failures on the host, resource exhaustion, etc.)<br>
          The host will always try to redirect before returning a refusal.
        </td>
      </tr>
    </tbody>
  </table>
  <p>Unlike NODE connections, LEAF connections are permitted to remain connected and idle.</p>

  <h3 id="leaf_messages">Session Messages</h3>
  <p>Like other modes, verbs in LEAF mode are single bytes, but because LEAF mode mixes client initiated and server initiated messages over the same channel the first bit is used to differentiate between the types: message sequences initiated from clients have a 0 prefix, and message sequences initiated from servers have a 1 prefix. This is specified in all message descriptions below using Erlang binary notation, for example a ping message is written: <code>&lt;&lt;1:1, 0:7&gt;&gt;</code> instead of <code>&lt;&lt;128:8&gt;&gt;</code>. Synchronous messages partially block: the requestor must still be able to handle messages while waiting for a response (except in file transfer mode), but will only make a single request at a time.</p>
  <p>Clients initiate:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7&gt;&gt;</code>: <a href="#leaf_subscribe">Subscription requests</a></li>
    <li><code>&lt;&lt;0:1, 2:7&gt;&gt;</code>: <a href="#leaf_unsubscribe">Unsubscription requests</a></li>
    <li><code>&lt;&lt;0:1, 3:7&gt;&gt;</code>: <a href="#leaf_list_packages">List packages</a></li>
    <li><code>&lt;&lt;0:1, 4:7&gt;&gt;</code>: <a href="#leaf_list_versions">List versions</a></li>
    <li><code>&lt;&lt;0:1, 5:7&gt;&gt;</code>: <a href="#leaf_latest">Latest version</a></li>
    <li><code>&lt;&lt;0:1, 6:7&gt;&gt;</code>: <a href="#list_sysops">List sysops</a></li>
    <li><code>&lt;&lt;0:1, 7:7&gt;&gt;</code>: <a href="#leaf_fetch">Fetch requests</a></li>
    <li><code>&lt;&lt;0:1, 8:7&gt;&gt;</code>: <a href="#leaf_sync_keys">Sync keys</a></li>

  </ul>
  <p>Servers initiate:</p>
  <ul>
    <li><code>&lt;&lt;1:1, 0:7&gt;&gt;</code>: <a href="#leaf_pings">Pings</a></li>
    <li><code>&lt;&lt;1:1, 1:7&gt;&gt;</code>: <a href="#leaf_update">Package update notification</a></li>
    <li><code>&lt;&lt;1:1, 2:7&gt;&gt;</code>: <a href="#serial_update">Serial update notification</a></li>
  </ul>

  <h4 id="leaf_subscribe">Subscribe</h4>
  <div class="source">
<pre>
%% CLIENT: Send request
&lt;&lt;0:1, 1:7, Reference/binary&gt;&gt; = Request
<a href="types.en.html#zx_package_id">PackageID</a> = binary_to_term(Request, [safe])

%% SERVER: OK
&lt;&lt;0:1, 0:7&gt;&gt;
</pre>
  </div>
  <p>Once subscribed to a package any <a href="#ss">AUTH SS</a> "<a href="#accept">accept</a>" messages will be forwarded to the client as <a href="#leaf_update">update alerts</a>. It is not an error to subscribe to the same package twice, though clients should try to avoid sending duplicate subscriptions.</p>
  <p>Possible error messages:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7&gt;&gt;</code>: Invalid/malformed message.</li>
    <li><code>&lt;&lt;0:1, 2:7&gt;&gt;</code>: Bad realm.</li>
    <li><code>&lt;&lt;0:1, 3:7&gt;&gt;</code>: Bad package.</li>
  </ul>

  <h4 id="leaf_subscribe">Unsubscribe</h4>
  <div class="source">
<pre>
%% CLIENT: Send request
&lt;&lt;0:1, 2:7, Reference/binary&gt;&gt; = Request
<a href="types.en.html#zx_package_id">PackageID</a> = binary_to_term(Request, [safe])

%% SERVER: OK
&lt;&lt;0:1, 0:7&gt;&gt;
</pre>
  </div>
  <p>Unsubscribes from a package. Sending an unsubscribe request when not subscribed is not an error, though clients should try to avoid sending duplicate unsubscribe requests.</p>
  <p>Possible error messages:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7&gt;&gt;</code>: Invalid/malformed message.</li>
    <li><code>&lt;&lt;0:1, 2:7&gt;&gt;</code>: Bad realm.</li>
    <li><code>&lt;&lt;0:1, 3:7&gt;&gt;</code>: Bad package.</li>
  </ul>

  <h4 id="leaf_list_packages">List Packages</h4>
  <div class="source">
<pre>
%% CLIENT: Send request
&lt;&lt;0:1, 3:7, Reference/binary&gt;&gt;
<a href="types.en.html#zx_realm">Realm</a> = binary_to_term(Reference, [safe])

%% SERVER: OK + list
&lt;&lt;0:1, 0:7, Result/binary&gt;&gt;
[<a href="types.en.html#zx_package">Package</a>] = binary_to_term(Result, [safe])
</pre>
  </div>
  <p>Request a list of packages provided by Realm.</p>
  <p>Possible error messages:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7&gt;&gt;</code>: Invalid/malformed message.</li>
    <li><code>&lt;&lt;0:1, 2:7&gt;&gt;</code>: Bad realm.</li>
  </ul>

  <h4 id="leaf_list_versions">List Versions</h4>
  <div class="source">
<pre>
%% CLIENT: Send request
&lt;&lt;0:1, 4:7, Reference/binary&gt;&gt;
<a href="types.en.html#zx_package_id">PackageID</a> = binary_to_term(Reference, [safe])

%% SERVER: OK + list
&lt;&lt;0:1, 0:7, Result/binary&gt;&gt;
[<a href="types.en.html#zx_version">Version</a>] = binary_to_term(Result, [safe])
</pre>
  </div>
  <p>Request a list of versions available for the PackageID provided. The PackageID can have a complete, partial or omitted version segment. The response will be a list of versions constrained by the scope of the version segment provided if present.</p>
  <p>Possible error messages:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7&gt;&gt;</code>: Invalid/malformed message.</li>
    <li><code>&lt;&lt;0:1, 2:7&gt;&gt;</code>: Bad realm.</li>
    <li><code>&lt;&lt;0:1, 3:7&gt;&gt;</code>: Bad package.</li>
    <li><code>&lt;&lt;0:1, 4:7&gt;&gt;</code>: Bad version.</li>
  </ul>

  <h4 id="leaf_latest">Latest Version</h4>
  <div class="source">
<pre>
%% CLIENT: Send request
&lt;&lt;0:1, 5:7, Reference/binary&gt;&gt;
<a href="types.en.html#zx_package_id">PackageID</a> = binary_to_term(Reference, [safe])

%% SERVER: OK + list
&lt;&lt;0:1, 0:7, Result/binary&gt;&gt;
<a href="types.en.html#zx_version">Version</a> = binary_to_term(Result, [safe])
</pre>
  </div>
  <p>Request the latest version available for the PackageID provided. The PackageID can have a complete, partial or omitted version segment. The response will be the latest version available for the package requested, constrained by the version segment provided.</p>
  <p>Possible error messages:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7&gt;&gt;</code>: Invalid/malformed message.</li>
    <li><code>&lt;&lt;0:1, 2:7&gt;&gt;</code>: Bad realm.</li>
    <li><code>&lt;&lt;0:1, 3:7&gt;&gt;</code>: Bad package.</li>
    <li><code>&lt;&lt;0:1, 4:7&gt;&gt;</code>: Bad version.</li>
  </ul>

  <h4 id="leaf_list_sysops">List Sysops</h4>
  <div class="source">
<pre>
%% CLIENT: Send request
&lt;&lt;0:1, 6:7, Reference/binary&gt;&gt;
<a href="types.en.html#zx_realm">Realm</a> = binary_to_term(Reference, [safe])

%% SERVER: OK + list
&lt;&lt;0:1, 0:7, Result/binary&gt;&gt;
[<a href="types.en.html#zx_user_data">Sysop</a>] = binary_to_term(Result, [safe])
</pre>
  </div>
  <p>Request userdata for all sysops of the given Realm. Used mostly by users to find contact data for administrative reasons.</p>
  <p>Possible error messages:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7&gt;&gt;</code>: Invalid/malformed message.</li>
    <li><code>&lt;&lt;0:1, 2:7&gt;&gt;</code>: Bad realm.</li>
  </ul>

  <h4 id="leaf_fetch">Fetch</h4>
  <div class="source">
<pre>
%% CLIENT: Sends fetch request
&lt;&lt;0:1, 6:7, Reference/binary&gt;&gt; = Request
<a href="types.en.html#zx_package_id">PackageID</a> = binary_to_term(Reference, [safe])

%% SERVER: Found + Number of hops
%% This message loops, Distance decrementing each time the package gets one hop closer.
&lt;&lt;0:1, 0:7, Distance:8&gt;&gt;

%% SERVER: Ready to send; 0 Hops
%% Other messages are queued from receipt of this message until the end of the sequence.
&lt;&lt;0:1, 0:7, 0:8&gt;&gt;

%% CLIENT: Ready
&lt;&lt;0:1, 0:7&gt;&gt;

%% SERVER: Sends the data
&lt;&lt;Blob/binary&gt;&gt;

%% CLIENT: OK
&lt;&lt;0:1, 0:7&gt;&gt;
</pre>
  </div>
  <p>When a client needs to open a source package it first checks its local cache. If the package is not available in the local cache it makes a request to a service node. The service node will locate the package within the realm's node tree and tell the client how many hops away the package is found. As the package makes its way to the client the service node will report its progress, decrementing the number of hops as the package gets nearer. Once the number of hops is 0 the transfer will begin. All other messages are suspended once the "0 hops" message is sent by the service node until the end of the transmission.</p>
  <p>Possible error messages to a fetch request:</p>
  <ul>
    <li><code>&lt;&lt;0:1, 1:7&gt;&gt;</code>: Invalid/malformed message.</li>
    <li><code>&lt;&lt;0:1, 2:7&gt;&gt;</code>: Timeout.</li>
    <li><code>&lt;&lt;0:1, 3:7&gt;&gt;</code>: Bad realm.</li>
    <li><code>&lt;&lt;0:1, 4:7&gt;&gt;</code>: Bad package.</li>
    <li><code>&lt;&lt;0:1, 5:7&gt;&gt;</code>: Bad version.</li>
  </ul>
  <p>(As above the Reference here converts to the PackageID of the target.)</p>
  <p>Once the package is received by the client it will be opened and its contents and signature checked.</p>

  <h4 id="leaf_sync_keys">Sync Keys</h4>
  <div class="source">
<pre>
%% CLIENT: Sends key sync request
&lt;&lt;0:1, 7:7, Reference/binary&gt;&gt; = Request
<a href="types.en.html#zx_key_id">KeyID</a> = binary_to_Term(Reference, [safe])

%% SERVER: OK + Keydata
&lt;&lt;0:1, 0:7, KeyBin/binary&gt;&gt;
&lt;&lt;SigSize:24, Sig:SigSize/binary, 19:8, TermBin/binary&gt;&gt; = binary_to_term(KeysBin, [safe])
{<a href="types.en.html#zx_serial">Serial</a>, <a href="http://erlang.org/doc/man/calendar.html#universal_time-0">Timestamp</a>, <a href="types.en.html#zx_user_id">SignatoryID</a>, <a href="types.en.html#zx_key_id">SignatoryKeyID</a>, Key} = binary_to_term(TermBin, [safe])
{<a href="types.en.html#zx_user_id">KeyOwnerID</a>, <a href="types.en.html#zx_key_data">KeyData</a>} = Key
</pre>
  </div>
  <p>When a client receives a package or SS message signed with a key that it doesn't have, it must request the key from upstream. Because the client may be an arbitrary historical distance from the current realm state the key data it receives may also be out of date. In that case the client must request the missing signatory key also, and may need to iterate this operation until it works its way back in key history all the way to the root key that started the realm. Once it has received the complete chain of keys it will proceed to validate them up the chain, and then perform whatever validation steps that were pending.</p>

  <h4 id="leaf_pings">Pings</h4>
  <div class="source">
<pre>
%% SERVER: Ping
&lt;&lt;1:1, 0:7&gt;&gt;

%% CLIENT: Pong
&lt;&lt;1:1, 0:7&gt;&gt;
</pre>
  </div>
  <p>Response checks (keepalive pings) originate from upstream. One ping is made every 60 seconds of inactivity. If a pong is not received by the pinger within 5 seconds the connection is considered stale and is terminated by the upstream node. If the client is actually still alive it will initiate its connection routine again to reacquire whatever realms were lost.</p>
  <p>Keepalive messages are suspended completely during data transfers (not queued), but transfer chunks/frames must be received within 5 seconds of one another or the receiver will consider the connection stale and disconnect.</p>

  <h4 id="leaf_updates">Package Update Notification</h4>
  <div class="source">
<pre>
%% SERVER: Sends broadcast to all subscribed downstream nodes
&lt;&lt;1:1, 1:7, TermBin/binary&gt;&gt;
<a href="types.en.html#zx_package_id">PackageID</a> = binary_to_term(TermBin, [safe])
</pre>
  </div>
  <p>Clients that have subscribed to update messages for a package are forwarded each new available version of a package ID as it is accepted into its realm. Clients can use this as a trigger for forced update events, user notifications, or whatever else they might dream up.</p>

  <h4 id="serial_updates">Serial Update Notification</h4>
  <div class="source">
<pre>
%% SERVER: Sends broadcast to all connected downstream nodes
&lt;&lt;1:1, 2:7, TermBin/binary&gt;&gt;
{<a href="types.en.html#zx_realm">Realm</a>, <a href="types.en.html#zx_serial">Serial</a>} = binary_to_term(TermBin, [safe])
</pre>
  </div>
  <p>When a realm experiences an update event downstream clients are informed via a serial update notification. This allows them to update their realm cache data and stay in step with the realm history.</p>
</div>

<footer>
  <nav><a href="index.html">Top</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>