<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Quickstart: Add a Project to a Realm</title>
</head>

<body>
<div id="body">
  <h1>ZX: Add a Project to a Realm</h1>
  <p>Make sure you have <a href="qs.import_realm.en.html">added the realm</a> to your local configuration.</p>
  <p>Get the list of sysops for the realm you want to carry your package. Here we check the list of sysops for the "otpr" realm:</p>
  <div class="source">
<pre>
ceverett@okonomiyaki:~$ zx list sysops otpr
zxq9 (Craig Everett) &lt;zxq9@zxq9.com&gt;</pre>
  </div>
  <p>Contact the sysop of the realm on which you want to host your package and let them know you wish to include your package. The sysop will need to add your user credentials to the realm if you don't already have an account. To create a user bundle (your ID and public keys) you need to run the <a href="zx_usage.create_user.en.html">create user</a> command.</p>
  <p>Once your user has been created export a public user file ([realm_name]-[user_name].zpuf) with the <a href="zx_usage.export_user.en.html">export user</a> command:</p>
  <div class="source">
<pre>
ceverett@okonomiyaki:~$ zx export user
Realm otpr selected.
Wrote Zomp public user file to otpr-taro.zpuf.
This file can be given to a sysop from otpr and added to the realm.
It ONLY contains PUBLIC KEY data.</pre>
  </div>
  <p>Send your .zpuf file to the sysop and ask him to add you to the realm.</p>
  <p>Note that the instructions above do <em>not</em> make any package files magically appear anywhere. See the instructions for <a href="qs.submit_package.en.html">packaging and submitting</a> to get started on the submit/review/approve/accept process.</p>
  <p>If you are the sysop of your own realm and want to add a package to it see the "<a href="qs.add_package.en.html">Add a package to your realm</a>" page. (This is the normal case for internally hosting private code.)</p>

</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="quickstart.en.html">Quickstart</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
