<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Quickstart: Create a New Project</title>
</head>

<body>
<div id="body">
  <h1>ZX: Create a New Project</h1>
  <p>To create a project from scratch issue the "create project" command and follow the prompts. ZX will walk you through the process and explain what is being done, populating an OTP compliant project template based on the project type you choose.</p>
  <div class="source">
<pre>ceverett@icecream:~/code$ zx create project</pre>
  </div>

<p>In this example a CLI application called "foo" has been created in the default "otpr" realm (though it is not yet registered with the OTPR prime node -- it still only exists locally), so we see the following:</p>

  <div class="source">
<pre>
AppMod: foo
Writing app file: ebin/foo.app
Project otpr-foo-0.1.0 initialized.

NOTICE:
This project is currently listed as having no dependencies.
If this is not true then run `zx set dep DepID` for each current dependency.
(run `zx help` for more information on usage)</pre>
  </div>

  <p>The foo project can be built and executed using the <code>zx rundir foo [args]</code> command. CLI program templates are very minimal, starting with a basic "Hello, World!" and simply printing whatever args are passed to it:</p>

  <div class="source">
<pre>
ceverett@icecream:~/code$ zx rundir foo some args go here
Recompile: src/foo
Hello, World! Args: ["some","args","go","here"]</pre>
  </div>
  <p>If we enter the foo project's base directory we can also run it using the <code>zx runlocal [args]</code> command:</p>
  <div class="source">
<pre>
ceverett@icecream:~/code$ cd foo
ceverett@icecream:~/code/foo$ ls
Emakefile  LICENSE  ebin  src  zomp.meta
ceverett@icecream:~/code/foo$ zx runlocal some more args here
Hello, World! Args: ["some","more","args","here"] </pre>
  </div>
  <p>Note that the first time we ran foo the message "Recompile src/foo" was shown, but not the second time. Once code has been built it will not be rebuilt unless the .beam (compiled) object files are missing or the source files have changed. For large projects this means that the first time running them may take a few seconds to get everything built, but subsequent executions are immediate.</p>
  <p>At this point you can hop straight into the src/ directory and start hacking away!</p>
  <p>Note that the most common type of Erlang project is, of course, networked back-end services, and if you choose "Traditional Erlang service application" as your template type you will wind up with a full-blown, supervised, OTP compliant telnet echo server as your starting point. If you are just starting out with Erlang it is advisable to start with escripts or CLI programs until you get your feet wet.</p>
  <p>If you are using <a href="https://git-scm.com/">git</a>/<a href="https://gitlab.com">GitLab</a> for version control (who isn't?) then you should "git init" the project in the normal way now.</p>
  <p>After you have initialized your project and have a repository URL you can run <code>zx update meta</code> to adjust project metadata such as the author name, description, search tags, URLs associated with the project, etc.</code></p>
  <p>By default the package name of a new templated project is also used as the "app mod" name (the place the Erlang runtime tries to start executing). This can be changed, of course, but it is the way new projects are templated and the most common arrangement found in the wild.</p>

</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="quickstart.en.html">Quickstart</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
