<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Quickstart: Create and Host a Realm</title>
</head>

<body>
<div id="body">
  <h1>ZX: Create and Host a Realm</h1>
  <p>For projects where code must be available internally, but not necessarily visible externally, hosting a private realm is a very useful and easy way to combine internal code with globally available FOSS packages without requiring any further deployment infrastructure or setup on the target systems than installing ZX on them.</p>
  <p>The steps are:</p>
  <ol>
    <li>Generate the realm information and sysop user<br>
      <code>zx create realm</code></li>
    <li>Export the realm data so you can import it to the machine that will host the realm's "prime node" and any other machines that need to run code from the new realm<br>
      <code>zx export realm</code></li>
    <li>Import the realm file (.zrf) to the prime node's machine<br>
      <code>zx import realm [path/to/realmname.zrf]</code></li>
    <li>Tell the prime node to "takeover" the realm<br>
      <code>zx takeover [realm name]</code></li>
    <li>Start Zomp on the prime node<br>
      <code>zx run zomp</code></li>
    <li>Import the realm file to whatever systems need to run packages hosted there<br>
      <code>zx import realm [path/to/realmname.zrf]</code></li>
  </ol>
  <p>That's all there is to it.</p>
  <p>If your prime node is not visible to the outside world (a very common case behind NAT for internal projects hosted in a single data center or organization's firewall) but is able to contact the "otpr" realm then it will automatically act as an internal index mirror and package cache for the "otpr" realm as well as the prime node for the new realm you just created. This means the first time any system inside your organization pulls a package from outside it will be cached on your internal Zomp node and from that point on served internally.</p>
  <p>See the "<a href="qs.add_package.en.html">Add a package to your realm</a>" page to see how to add packages to your realm. Remember, you can mix dependencies in your projects across realms as long as the systems that need to execute the code have all the necessary realms configured -- ZX will figure out where to get the code and build it the first time a particular version of a project is executed and cache it all from that point (the initial execution is code deployment).</p>
  <p>For proprietary code that must be visible to client systems some additional operational and licensing considerations come into play. <a href="mailto:zxq9@zxq9.com">Contact the author</a> if that happens to be your case (closed-source licensing, authenticated package access and object-package versions of ZX and Zomp are available).</p>

</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="quickstart.en.html">Quickstart</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
