<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Quickstart: Zompify a Project</title>
</head>

<body>
<div id="body">
  <h1>ZX: Zompify an Existing Project</h1>
  <p>To make an existing project work with Zomp/ZX (whether for convenience in local development or inclusion to a Zomp realm) the project needs to be initialized. To initialize a project you need to decide three things:</p>
  <ol>
    <li>The version number at which you wish the project to begin its life as a Zomp-published package.</li>
    <li>The realm to which the package will belong.</li>
    <li>A name. Valid characters are [a-z0-9_] and must begin with a letter.</li>
  </ol>

  <h2>Initialize the Zomp Project Meta</h2>
  <p>From the project's root directory, initialize the project with the command <code>zx init</code> and follow the prompts.</p>
  <div class="source">
<pre>ceverett@takoyaki:~/code/my_old_app$ zx init</pre>
  </div>

  <p>The above command will generate a file called "zomp.meta" that contains the project's metadata and create a minimal default "Emakefile". If your project has special directives needed in the Emakefile then it is recommended to edit this yourself. Note that ZX currently only supports Erlang code, so modules from other languages cannot yet be supported by ZX.</p>
  <p>If more than one realm is installed on the local system ZX will ask which one the project should be packaged for, otherwise it will select whatever is available if there is only one.</p>
  <p>Note that there is no requirement for a project directory have the same name as the project it stores, though this is the most common case. It is also not necessarily true that a package's name is the same as the project's repository name or the name of its primary interface module. The same is true of version numbers: sometimes an app's package version number must be different from a project's internal version keeping system (always true of projects that do not adhere to <a href="https://semver.org">semver</a>, for example).</p>

</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="quickstart.en.html">Quickstart</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
