<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Quickstart: Import a Realm</title>
</head>

<body>
<div id="body">
  <h1>ZX: Import a Realm</h1>
  <p>Get the realm's bundle (the .zrf file). You usually download this file from the realm's community or vendor web page.</p>
  <p>Once you have saved the realm's .zrf file you can install it by using the "import realm" command:</p>
  <p>Note: The default open-source realm is called "otpr" and is automatically installed.</p>
  <div class="source"><pre>zx import realm [path/to/realm_name.zrf]</pre></div>
  <p>For more information see the <a href="zx_usage.import_realm.en.html">full page</a> on this command.</p>

</div>
<footer>
  <nav>
  <nav><a href="index.html">Top</a> | <a href="quickstart.en.html">Quickstart</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
