<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Quickstart: Run a Local Project</title>
</head>

<body>
<div id="body">
  <h1>ZX: Run a Local (in-development) Project</h1>
  <p>While the "run" command executes projects from configured realms and sets the package's "Zomp home" as the working directory for execution, the <a href="zx_usage.runlocal.en.html">runlocal</a> command can be used to build and run a project from the local directory while using dependencies sourced from the Zomp network and the <a href="zx_usage.rundir.en.html">rundir [path]</a> command can be used to run a program from an arbitrary location within the local system.</p>
  <p>"run" is used by end-users and "runlocal" is used by developers and to run projects in development and local personal projects. (Also, consider writing <a href="http://erlang.org/doc/man/escript.html">escripts</a> if you are interested in writing small, one-off programs or scripts in Erlang.)</p>
  <div class="source"><pre>ceverett@takoyaki:~/code/my_app$ zx runlocal</pre></div>
  <p>Or alternatively:</p>
  <div class="source"><pre>ceverett@takoyaki:~$ zx rundir code/my_app</pre></div>
  <p>A common workflow (especially for GUI or CLI app development) is:</p>
  <ol>
    <li>Edit</li>
    <li>Do "zx runlocal" or "zx rundir" to make sure things work as expected</li>
    <li>Make a git commit</li>
    <li>Back to #1</li>
  </ol>
  <p>ZX's ability to immediately launch code in a lightweight manner from any initial system condition and adjust the system to accomodate the target program makes project tinkering super easy, even across development machines and even platform types (all you need is an Erlang runtime and ZX in your path, and it will figure out the rest).</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="quickstart.en.html">Quickstart</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
