<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Quickstart: Run a Program</title>
</head>

<body>
<div id="body">
  <h1>ZX: Run a Program</h1>
  <p>ZX provides two start scripts:</p>
  <ul>
    <li><code>zx</code>: Headless mode</li>
    <li><code>zxh</code>: Interactive mode</li>
  </ul>
  <p>The "zx" command is for running "headless", meaning with no Erlang shell attached and "zxh" is for running with an Erlang shell (interactive -- particularly useful for developers or specialty applications that expect an Erlang shell to be present).</p>
  <p>The following examples are all written as headless execution commands, but substituting <code>zxh</code> in place of <code>zx</code> will change the mode. </p>
  <p>To run a program from the command line use the "run" command:</p>
  <div class="source"><pre>zx run [app] [args]</pre></div>
  <p>The "app" part of the command is a <a href="zx_usage.en.html#identifiers">package identifier</a>. A package identifier is a realm name, a package name and a version string, all separated by dashes: <code>some_realm-some_app-X.Y.Z</code>. You can omit the realm name if the app is from the default "otpr" realm (the canonical repository of open-source software), so <code>otpr-foo</code> is equivalent to <code>foo</code>. If you want to run the latest version every time you can omit the version number also.</p>
  <p>For example, if you want to run the latest version of a program called "foo" from the realm "otpr" then you only need:</p>
  <div class="source"><pre>zx run foo</pre></div>
  <p>If you want to run a specific version of foo:</p>
  <div class="source"><pre>zx run foo-1.2.3</pre></div>
  <p>To run the latest incarnation of version 2 of a program called "bar" from a realm called "other":</p>
  <div class="source"><pre>zx run other-bar-2</pre></div>
  <p>See the <a href="zx_usage.en.html#identifiers">ZX manual</a> for more details on how application names (aka "identifiers") are used to pick specific versions as well as how to query a realm to find application names, descriptions and types.</p>

</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="quickstart.en.html">Quickstart</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
