<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Quickstart: Set a Dependency</title>
</head>

<body>
<div id="body">
  <h1>ZX: Define a Dependency</h1>
  <p>If your project depends on other packages you will need to declare them. ZX does not silently update dependencies, so all dependency declarations are explicit and exist in a flat, static list.</p>
  <p>Extended dependency graphs do not exist in ZX projects. Instead, each version of an <em>application</em> specifies all of its dependencies, while <em>libraries</em> list dependencies only to help application authors create their application's dependency list (and issue a warning if something is missing) and to make tests executable. The code loading environment is constructed uniquely for each application launch, so as long as your dependency declarations work together there is no risk of system-wide library conflicts.</p>
  <p>Dependencies are researchable using the "check deps [package_id]" command. To change dependency versions you are required to update the dependency declaration list and release a new patch version of your package. Static dependencies are a burden on the packager (who is often also the developer), but provide a very strong reproducability guaratee to end-users, system administrators and downstream developers.</p>
  <p>Declare dependencies with the "set dep" command. Unlike most other commands, "set dep" requires a complete version number. You can see a list of available package versions using the "list versions" command. (Note that "list versions" accepts partial version numbers.)</p>
  <div class="source">
<pre>
ceverett@takoyaki:~/code/my_app$ zx list versions otpr-jumptext
0.3.1
0.4.0
1.0.0
1.0.1
ceverett@takoyaki:~/code/my_app$ zx set dep otpr-jumptext-1.0.1</pre>
  </div>
  <p>Updating dependencies is the same as setting one to begin with, run the "set dep" command again with an updated version number.</p>


</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="quickstart.en.html">Quickstart</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>