<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>Zomp/ZX: Quickstart</title>
</head>

<body>
<div id="body">
  <h1>Zomp/ZX: The Short Path to Doing Stuff</h1>
  <p>Click a task. Do what the page says. Be on your way.</p>

  <h2>Everyone</h2>
  <ul><li><a href="qs.install.en.html">Install Erlang and ZX</a></li></ul>

  <h2>Users</h2>
  <ul>
    <li><a href="qs.run.en.html">Run a program</a></li>
    <li><a href="qs.import_realm.en.html">Import a realm</a></li>
  </ul>

  <h2>Developers</h2>
  <ul>
    <li><a href="qs.create_project.en.html">Start a new project</a></li>
    <li><a href="qs.init.en.html">Zompify an existing project</a></li>
    <li><a href="qs.add_to_realm.en.html">Add a package to a realm</a></li>
    <li><a href="qs.set_dep.en.html">Define a dependency</a></li>
    <li><a href="qs.runlocal.en.html">Run a local/in-development project</a></li>
    <li><a href="qs.submit_package.en.html">Package and submit a project</a></li>
  </ul>

  <h2>Sysops</h2>
  <ul>
    <li><a href="qs.host_mirror.en.html">Host a mirror node</a></li>
    <li><a href="qs.create_realm.en.html">Create and host a realm</a></li>
    <li><a href="qs.add_package.en.html">Add a package to your realm</a></li>
  </ul>
</div>
<footer>
  <nav><a href="index.html">Top</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</html>
