<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>Zomp/ZX: Roadmap</title>
</head>

<body>
<div id="body">
  <h1>Roadmap</h1>
  <p>A far from comprehensive list of major items coming up:</p>
  <ul>
    <li>Make developer features work on Windows</li>
    <li>Provide ways to access developer features from the GUI (Vapor)</li>
    <li>Make Windows installer automatically pull and install Erlang if it is missing</li>
    <li>Support for LFE</li>
    <li>Support for Rust NIFs</li>
  </ul>
  <p>Maybe's:</p>
  <ul>
    <li>Support for Elixir (not actually easy to do)</li>
  </ul>
</div>

<footer>
  <nav><a href="index.html">Top</a> | <a href="contents.en.html">Contents</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
