<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: drop dep</title>
</head>

<body>
<div id="body">
  <h1>ZX: drop dep</h1>
  <p><code>zx drop dep PackageID</code></p>
  <p>Drop a dependency from the current project entirely.</p>
  <p><b>REMEMBER:</b> Because dependencies are statically defined, version updates to existing deps, inclusion of new deps and removal of existing deps require (at least) a <a href="zx_usage.verup.en.html">patch version increase</a> to the dependent project and submission of the new patch version of the package to the hosting realm.</p>
  <div class="source">
<pre>
ceverett@takoyaki:~/code/foo$ zx list deps
otpr-balls-0.3.1
otpr-bar-3.2.0
otpr-baz-1.3.2
ceverett@takoyaki:~/code/foo$ zx drop dep otpr-bar-3.2.0
ceverett@takoyaki:~/code/foo$ zx list deps
otpr-balls-0.3.1
otpr-baz-1.3.2
ceverett@takoyaki:~/code/foo$ </pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>