<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: add mirror</title>
</head>

<body>
<div id="body">
  <h1>ZX: add mirror</h1>
  <p><code>zx add mirror [Address [Port]]</code></p>
  <p>An optionally interactive command to add a mirror to ZX's initial node search routine. It is common in organizations with many systems running code launched by ZX to have a Zomp mirror running somewhere on the local network. This command lets your local ZX installation know to check a specific address first before going into its typical node seeking routine at start time. If the mirror satisfies all configured realms then no further connections need be made.</p>
  <p>This command accepts arguments and returns no output to aid in creation of configuration scripts and use of mass configuration tools.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
