<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: create realm</title>
</head>

<body>
<div id="body">
  <h1>ZX Command: <code>create realm</code></h1>
  <p>Creating a Zomp realm is a guided process. Enter the command <code>zx create realm</code> and then follow the instructions.</p>
  <p>Once created a realm's .zrf file can be <a href="zx_usage.import_realm.en.html">imported</a> into any existing ZX installation and used immediately.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
