<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: takeover</title>
</head>

<body>
<div id="body">
  <h1>ZX Command: <code>takeover</code></h1>
  <p><code>zx takeover RealmName</code></p>
  <p>This command notifies the local ZX/Zomp node that it is the "prime" node for the given realm and places the realm on the "managed" realms list in the local configuration. In this mode the local node will <em>not</em> try to locate or contact any other nodes for index updates regarding this realm and <em>will</em> enlist connecting realms as mirrors if they enroll for updates from the given realm.</p>
  <p>Note, however, that taking over a realm for which you do not have the sysop keys will fail in the case downstream nodes connect to you, as history entry and package signatures will not match.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
