<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: drop realm</title>
</head>

<body>
<div id="body">
  <h1>ZX: drop realm</h1>
  <p><code>zx drop realm Realm</code></p>
  <p>Remove all traces of a particular realm from the local Zomp/ZX configuration.</p>
  <p>For most ZX users removing a realm is never necessary; if you no longer need what a given realm provides, simply stop using it. Removing a realm purges the cache of all package sources and built projects, logs, settings, public keys, mirror records, and the realm configuration file. Most of the time this is a relatively small amount of data, but it is nice to keep things tight.</p>
  <p>The one case where it can be extremely beneficial to remove an unused realm is if your system hosts a public Zomp mirror and you wish to stop providing services for a specific realm for some reason. It could be that you are concerned about system load, network bandwidth, license incompatibility, or maybe the realm is just no longer properly maintained and you wish to stop connectors from trying to connect to a realm prime that no longer exists. For whatever reason, the following command will rid you of all traces of a specific realm:</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx drop realm
Which realm should be dropped?
[ 1] ao
[ 2] ao_testing
[ 3] otpr
(or "QUIT"): 2
Realm "ao_testing" dropped!
ceverett@takoyaki:~$ </pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>