<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: search</title>
</head>

<body>
<div id="body">
  <h1>ZX: search</h1>
  <p><code>zx search Tag</code></p>
  <p>Search for packages that have the tag entered above. For example, a UUID generator program is likely to have the tag "uuid" listed in its tags, a JSON encoder/decoder will probably have "json" in its tags, and so on, so they can be found this way without much fuss.</p>
  <div class="source">
<pre>
ceverett@okonomiyaki:~$ zx search uuid
otpr-zuuid-2.0.0
ceverett@okonomiyaki:~$ zx search json
otpr-zj-1.0.5</pre>
  </div>
  <p>Because the output is a list of valid package IDs the output can be used in pipes:</p>
  <div class="source">
<pre>
ceverett@okonomiyaki:~$ zx describe $(zx search json | tail -n1)
Package : otpr-zj-1.0.5
Name    : zj
Type    : lib
Desc    : A tiny JSON encoder/decoder in pure Erlang.
Author  : Craig Everett <zxq9@zxq9.com>
Web     : https://zxq9.com/projects/zj/docs/
Repo    : https://gitlab.com/zxq9/zj
Tags    : ["json","json encoder","json decoder"]</pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
