<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: create user</title>
</head>

<body>
<div id="body">
  <h1>ZX Command: <code>create user</code></h1>
  <p>This command creates a new user record within an existing realm and generates a key pair for use in packager and manager roles.</p>
  <p>An example of its use is below:</p>
  <div class="source">
<pre>ceverett@okonomiyaki:~$ zx create user
Realm otpr selected.

USERNAME
Enter a username.
Names can contain only lower-case letters, numbers and the underscore.
Names must begin with a lower-case letter.
(or "QUIT") : taro

REAL NAME
Enter the user's real name (or whatever name people recognize).
(Any valid UTF-8 printables are legal.)
(or "QUIT") [ENTER] to leave blank: Momo Taro

EMAIL
Enter an email address.
(or "QUIT") : momo@taro.jp

USER DATA CONFIRMATION
Please correct or confirm the user's data:
[1] Realm    : otpr
[2] Username : taro
[3] Real Name: Momo Taro
[4] Email    : momo@taro.jp
Press a number to select something to change, or [ENTER] to accept.
(or "QUIT"): 
Generating keys. Please be patient...
OpenSSL executable found at: /usr/bin/openssl
.....................................................+++
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
............................................................+++
OpenSSL executable found at: /usr/bin/openssl
writing RSA key
Imported user record locally, including public and PRIVATE keys.
User taro created.</pre>
  </div>
  <p>Note that this command creates the user record on the local system only. Use the <a href="zx_usage.export_user.en.html">export user</a> command to generate a .zpuf file (does not contain the private key) to send to a realm sysop to be added as a packager or maintainer of a project carried by the realm, or <code>export user dangerous</code> to generate a .zduf file (contains both public and private keys) if you need to import the user to another development machine.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
