<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: list approved</title>
</head>

<body>
<div id="body">
  <h1>ZX: list approved</h1>
  <p><code>zx list approved Realm</code></p>
  <p>List the packages approved by a maintainer but awaiting final resignature and acceptance into the realm by a sysop.</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx list approved my_realm
my_realm-my_app-0.2.0
my_realm-your_app-0.1.0
ceverett@takoyaki:~$ </pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
