<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: template</title>
</head>

<body>
<div id="body">
  <h1>ZX: template</h1>
  <p><code>zx template Type</code></p>
  <p>Have ZX create source files from templates in the current directory according to the current project's meta information. Which type of structure will be templated depends on the <code>Type</code> argument passed in. When this command is run ZX will prompt the user to provide a name for the service which, when combined with the project's prefix, will become the basis for the module names generated. ZX will check for potential module name conflicts with other packages visible in Zomp and warn if conflicts are found.</p>
  <p>Currently only one pattern exists as an independent template (outside of templates used to generate complete projects with the <a href="zx_usage.create_project.en.html"><code>zx create project</code></a> command), the <a href="https://zxq9.com/archives/1311">"Service ⇒ Worker Pattern"</a>.</p>
  <p>The type code for this pattern is <code>swp</code> and will generate a sub-service structure of four files:</p>
  <ul>
    <li>Sub-service Supervisor</li>
    <li>Sub-service Manager</li>
    <li>The service's worker supervisor (a <a href="https://erlang.org/doc/design_principles/sup_princ.html#restart-strategy">simple_one_for_one</a>)</li>
    <li>The worker module</li>
  </ul>
  <p>After running <code>zx template swp</code> it is up to the programmer to add the sub-service's top level supervisor to the project's supervision tree in an appropriate place.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
