<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: create project</title>
</head>

<body>
<div id="body">
  <h1>ZX: create project</h1>
  <p><code>zx create project</code></p>
  <p>An interactive command to assist in creating and templating projects of various types. All project templates created with this command can be executed immediately, which eases the development annoyance of writing the initial "boilerplate" code necessary especially for OTP-compliant supervised Erlang applications.</p>
  <p>Five types of projects are currently supported:</p>
  <ul>
    <li><b>Erlang applications</b>: OTP-compliant network service template</li>
    <li><b>Function libraries</b>: Erlang code with no "start" or application module defined</li>
    <li><b>GUI applications</b>: OTP-compliant GUI "Hello, World!" template</li>
    <li><b>CLI applications</b>: minimalist pure Erlang "Hello, World!" template</li>
    <li><b>Escripts</b>: minimalist escript "Hello, World!" template</li>
  </ul>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
