<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: update .app</title>
</head>

<body>
<div id="body">
  <h1>ZX: update .app</h1>
  <p><code>zx update .app</code></p>
  <p>Keeping the ebin/*.app file up to date with module changes can be a bit of an annoyance, especially with large projects involving large numbers of modules or during a major refactoring. For convenience ZX provides an "update .app" command that will update this attribute for you.</p>
  <p>Note that most of the time this command is unnecessary, as the same process occurs when you run the <a href="zx_usage.package.en.html"><code>zx package ProjectDir</code></a> command or use ZX to dialyze a project. Attributes other than 'vsn' and 'modules' found in the .app file should be maintained manually, as mentioned on the <a href="zx_usage.create_project.en.html">create project</a> page.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
