<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: approve</title>
</head>

<body>
<div id="body">
  <h1>ZX: approve</h1>
  <p><code>zx approve PackageID</code></p>
  <p>Approve the indicated package from the "<a href="zx_usage.list_pending.en.html">pending</a>" queue on the prime node for the hosting realm, moving it along in the acceptance process.</p>
  <p>This should only be done <em>after</em> carefully <a href="zx_usage.review.en.html">reviewing</a> the package, of course.</p>
  <p>Requires the "<a href="zx_usage.list_maintainers.en.html">maintainer</a>" authority within a project.</p>
  <div class="source">
<pre>
ceverett@takoyaki:~/tester$ zx list pending otpr-foo
0.2.0
ceverett@takoyaki:~/tester$ zx approve otpr-foo-0.2.0</pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
