<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: list [type]</title>
</head>

<body>
<div id="body">
  <h1>ZX: list [type]</h1>
  <p><code>zx list [gui | cli | app | lib]</code></p>
  <p>Show a list of the current (latest) packages of a given type. Note that this function queries all realms installed and will display fully qualified package identifiers (the output is easy to feed to another program as input).</p>
  <div class="source">
<pre>
ceverett@icecream:~$ zx list app
otpr-zomp-0.6.0
otpr-zuuid-2.0.0
otpr-zx-0.6.1
ceverett@icecream:~$ zx list lib
otpr-zj-1.0.5</pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
