<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: list realms</title>
</head>

<body>
<div id="body">
  <h1>ZX: list realms</h1>
  <p><code>zx list realms</code></p>
  <p>Get a list of realms currently configured on the local system.</p>
  <p>When ZX is initially installed only the default realm, "otpr", is present. This is plenty to run most popular open source software (and especially to develop new projects, as most of otpr is libraries), but that doesn't help if you are trying to run programs from another realm. This command lets you know what realms are currently installed on the local system without having to dig through settings files.</p>
  <p>In the example below the local system has four realms configured:</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx list realms
ao
ao_testing
otpr
tsuriai
ceverett@takoyaki:~$ </pre>
  </div>
  <p>Adding a realm is addressed in the <a href="qs.import_realm.en.html">quickstart guide</a> as well as in the documentation for the "<a href="zx_usage.import_realm.en.html">add realm</a>" command.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>