<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: export user</title>
</head>

<body>
<div id="body">
  <h1>ZX Command: <code>export user</code></h1>
  <p>Export local user data to a file.</p>
  <p>There are two kinds of user files:</p>
  <ul>
    <li>"Public"  (.zpuf: "Zomp Public User File"), created with <code>zx export user</code>.
    <li>"Dangerous" (.zduf: "Zomp Dangerous User File"), created with <code>zx export user dangerous</code>.
  </ul>
  <p>Public files have user metadata and the public half of a user's keys. Dangerous files have user metadata and both public and <em>private</em> keys (hence the danger involved!)</p>
  <p>Public user files are used by sysops to create a user account on a realm's prime node so that the user can be made a packager or manager for projects carried by that realm.</p>
  <p>Dangerous user files are used by developers to transfer user data (including signing keys) between systems used to submit/approve/accept packages to a realm.</p>
  <p>Exporting public user data to a .zpuf file to send to a sysop:</p>
  <div class="source">
<pre>taro@okonomiyaki:~$ zx export user
Realm otpr selected.
Wrote Zomp public user file to otpr-taro.zpuf.
This file can be given to a sysop from otpr and added to the realm.
It ONLY contains PUBLIC KEY data.</pre>
  </div>
  <p>Exporting private user data to a .zpuf file for transfer to a system owned by the same user:</p>
  <div class="source">
<pre>
taro@okonomiyaki:~$ zx export user dangerous
Realm otpr selected.
Wrote Zomp DANGEROUS user file to otpr-taro.zduf.
WARNING: This file contains your PRIVATE KEYS and should NEVER be shared.
Its only use is for the `import user [.zduf]` command!
Importing the user will only work if you have first imported realm otpr.</pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
