<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: list packages</title>
</head>

<body>
<div id="body">
  <h1>ZX: list packages</h1>
  <p><code>zx list packages Realm</code></p>
  <p>Get a list of all available package names on the given Realm in alphabetical (codepoint) order.</p>
  <p>Finding out what is available within a realm is easy, but large realms may provide a <em>large</em> number of packages and could require some time to browse. This command is most useful in combination with a command like utility such as "less", "more" or "grep".</p>
  <p>In the example below a realm called "example_realm" has been configured and provides four packages.</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx list packages example_realm
example_realm-hello_world
example_realm-example_server
example_realm-jumptext
example_realm-zuuid
ceverett@takoyaki:~$ </pre>
  </div>
  <p>ZX cannot see realms for which is not configured. To add a realm you will need to run the "<a href="zx_usage.import_realm.en.html">import realm</a>" command (also covered in the <a href="qs.import_realm.en.html">quickstart guide</a>).</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
