<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: list deps</title>
</head>

<body>
<div id="body">
  <h1>ZX: list deps</h1>
  <p><code>zx list deps [PackageID]</code></p>
  <p>List the dependencies of the PackageID provided or the current project if in a project directory and the PackageID is omitted.</p>
  <p>Listing the dependencies of a specific package:</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx list deps otpr-bar-3.2.0
otpr-balls-0.3.1
otpr-baz-1.3.2
ceverett@takoyaki:~$ </pre>
  </div>
  <p>Listing the dependencies of the project in the current directory:</p>
  <div class="source">
<pre>
ceverett@takoyaki:~/Code/foo$ zx list deps
otpr-balls-0.3.1
otpr-bar-3.2.0
otpr-baz-1.3.2
ceverett@takoyaki:~/Code/foo$ </pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
