<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: init</title>
</head>

<body>
<div id="body">
  <h1>ZX: init</h1>
  <p><code>zx init</code></p>
  <p>An interactive command used to initialize a pre-existing project as a Zomp-compatible package.</p>
  <p>It works similarly to <a href="zx_usage.create_project.en.html"><code>zx create project</code></a>.</p>
  <p>When this command is run it will generate an .app file if one does not already exist, update the "modules" attribute in the .app file if one already does exist, initialize a zomp.meta file with relevant data, and create an Emakefile if one does not already exist.</p>
  <p>Note that ZX does not yet support non-Erlang project code, so includes and project modules written in other languages will not be compatible (yet) with ZX as a build and launching platform, though they can still be packaged and a "zmake" script can be left in the project directory as a hook for ZX to execute arbitrary code prior to launching a project.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
