<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: install</title>
</head>

<body>
<div id="body">
  <h1>ZX: install</h1>
  <p><code>zx install [PackageID | ZspPath]</code></p>
  <p>Install a package and its dependencies, either from Zomp or from a local package file, without running the code.</p>
  <p>Occasionally it is useful to deliberately install and build a package and its dependencies without actually executing the resuling application code. This case occurs in particular with system scripts where the purpose of the script is to prepare a system for execution of some code at a future point in time where network access is uncertain or unlikely.</p>
  <p>If the argument is a PackageID then ZX will pull the package and its dependencies from Zomp and install them just as if it were going to run a project for the first time and then exist instead of running the code.</p>
  <p>If the argument is a ZspPath (path to a .zsp file) then the sources contained in that package will be installed locally as if the had been fetched from Zomp. Additionally, if the package has dependencies then the local directory will be checked for matching package files <em>first</em> before attempting to pull dependencies from Zomp. Verification of signatures will be conducted locally, and when combined with the "create keypair" and "package" commands can be used to simulate the existence of a Zomp realm without actually having configured a local realm for hosting. This is useful for development and deployment of offline systems and sometimes used for the initial development of a very large project that breaks down naturally into a number of supporting libraries and a single primary service or application project.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
