<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: provides</title>
</head>

<body>
<div id="body">
  <h1>ZX: provides</h1>
  <p><code>zx provides Module</code></p>
  <p>A command to assist in discovering packages that provide a known module name across currently configured realms. Also assists in discovering module name conflicts.</p>
  <div class="source">
<pre>
ceverett@takoyaki:~/Code/foo$ zx provides foo
my_realm-my_package-1.0.0
otpr-balls-0.3.2
otpr-balls-0.3.1
otpr-baz-2.0.1
otpr-baz-1.3.2
ceverett@takoyaki:~/Code/foo$ </pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
