<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: list pending</title>
</head>

<body>
<div id="body">
  <h1>ZX: list pending</h1>
  <p><code>zx list pending PackageName</code></p>
  <p>List the versions of PackageName currently submitted and awaiting review by a maintainer.</p>
  <p>From the "<a href="zx_usage.submit.en.html">submit</a>" command example:</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx package code/my_app
Packaging code/my_app
Wrote archive ./my_realm-my_app-0.2.0.zsp
ceverett@takoyaki:~$ zx submit my_realm-my_app-0.2.0.zsp
ceverett@takoyaki:~$ zx list pending my_realm-my_app
0.2.0
ceverett@takoyaki:~$ </pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
