<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: latest</title>
</head>

<body>
<div id="body">
  <h1>ZX: latest</h1>
  <p><code>zx latest PackageID</code></p>
  <p>Query the latest version of a package indicated by the PackageID.</p>
  <p>Similar to "<a href="zx_usage.list_versions.en.html">list versions</a>", this command expects a partial or omitted version segment, though it will return a result if PackageID exactly matches an existing package version:</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx latest example_realm-hello_world
2.0.0
ceverett@takoyaki:~$ zx latest example_realm-hello_world-1
1.1.1
ceverett@takoyaki:~$ </pre>
  </div>
  <p>This command returns nothing in the case a version match is not found and sets the exit status to 1:</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx latest example_realm-hello_world-5
ceverett@takoyaki:~$ echo $?
1
ceverett@takoyaki:~$ </pre>
  </div>
  
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>