<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: set version</title>
</head>

<body>
<div id="body">
  <h1>ZX: set version</h1>
  <p><code>zx set version Version</code></p>
  <p>Set the current project to an arbitrary version.</p>
  <p>This updates the .app file in ebin/, the <code>-vsn</code> attibute in all .erl files (adding it after the <code>-module</code> attribute if omitted), updates the <code>@version</code> attribute in doc/ files (if present), and updates the zomp.meta record for the package.</p>
  <p>Note that this command is <em>completely arbitrary</em> and simply forces a version change with no regard to the current package's <a href="https://semver.org">semver</a> history. This command is useful mostly as a follow-up to using "<a href="zx_usage.init.en.html">init</a>" on a package undergoing initial inclusion in a Zomp realm, or inclusion in two or more Zomp realms that need to have different version trails for whatever reason.</p>
  <div class="source">
<pre>
ceverett@takoyaki:~/code/foo$ zx set version 4.5.6
0.1.0 -> 4.5.6
ceverett@takoyaki:~/code/foo$ </pre>
  </div>
  <p>In the case a simple increment is required to the major, minor or patch version number, use the (far less error-prone) "<a href="zx_usage.verup.en.html">verup</a>" command.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>