<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: reject</title>
</head>

<body>
<div id="body">
  <h1>ZX: reject</h1>
  <p><code>zx reject PackageID</code></p>
  <p>Reject a package from the <a href="zx_usage.list_pending.en.html">pending</a> or <a href="zx_usage.list_accept.en.html">accept</a> queue, depending on your authority level.</p>
  <p>Requires <a href="zx_usage.list_packagers.en.html">packager</a>, <a href="zx_usage.list_maintainers.en.html">maintainer</a> or <a href="zx_usage.list_sysops.en.html">sysop</a> authority.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
