<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: set dep</title>
</head>

<body>
<div id="body">
  <h1>ZX: set dep</h1>
  <p><code>zx set dep PackageID</code></p>
  <p>Adds or updates a dependency specified for the current project.</p>
  <p>Note that this command requires a fully-qualified PackageID; partial version numbers are not permittied. Current versions can be queried from the Zomp network using the "<a href="zx_usage.latest.en.html">latest</a>" and "<a href="zx_usage.list_versions.en.html">list versions</a>" commands.</p>
  <p><b>REMEMBER:</b> Because dependencies are statically defined, version updates to existing deps, inclusion of new deps and removal of existing deps require (at least) a <a href="zx_usage.verup.en.html">patch version increase</a> to the dependent project and submission of the new patch version of the package to the hosting realm.</p>
  <h2>Adding a Dependency</h2>
  <p>There are two cases where a project must define its dependencies:</p>
  <ol>
    <li>Application execution dependencies</li>
    <li>Library dependency version recommendations</li>
  </ol>
  <p>Applications and dependent packages are fetched, built and launched by ZX at runtime, and for this reason must declare all of their dependencies explicitly. Dependencies are <em>statically defined</em> in a <em>flat list</em>. ZX does <em>not</em> recurse through the probable dependency tree and resolve latest versions of dependencies automatically; it instead builds and includes <em>exactly</em> the package versions an application defines as its dependencies every time a specific application version is launched. This means that the burden of deconflicting the dependency graph is left up to the developer and/or the packager. This process is dramatically assisted, however, by the fact that all dependencies will themselves possess a complete, flat list of their own dependencies, meaning developers/packagers do not need to deeply traverse the dependency graph themselves but instead only require referencing a single layer.</p>
  <p>In connection with the paragraph above, authors and packagers of library code that depends on other packagers must provide dependency information about their libraries to make their own dependencies researchable by authors of applications or other libraries using them.</p>
  <p>The "<a href="zx_usage.list_deps.en.html">list deps</a>" command is provided by to make discovery of dependencies more user-friendly (who wants to manually run a bajillion "list" commands?).</p>
  <p>For example, if a project "otpr-foo" depends on "otpr-bar" which depends on "otpr-baz" and "otpr-balls", but none of these have yet been declared in the current project:</p>
  <div class="source">
<pre>
ceverett@takoyaki:~/code/foo$ zx list deps
ceverett@takoyaki:~/code/foo$ zx latest otpr-bar
3.2.0
ceverett@takoyaki:~/code/foo$ zx set dep otpr-bar-3.2.0
ceverett@takoyaki:~/code/foo$ zx list deps otpr-bar-3.2.0
otpr-balls-0.3.1
otpr-baz-1.3.2
ceverett@takoyaki:~/code/foo$ zx set dep otpr-baz-1.3.2
ceverett@takoyaki:~/code/foo$ zx set dep otpr-balls-0.3.1
ceverett@takoyaki:~/code/foo$ zx list deps
otpr-balls-0.3.1
otpr-bar-3.2.0
otpr-baz-1.3.2
ceverett@takoyaki:~/code/foo$ </pre>
  </div>
  <p>In the case where several packages all depend on different versions of a common dependency it is the job of the packager to determine which versions of a set of dependencies can work together and specify those versions as the dependencies of the current package version being worked on.</p>
  <p>Because packages must adhere strictly to the <a href="https://semver.org/">semver recommendation</a> there is a strong potential for the further development of automatic dependency compatibility resolution tools for the purpose of easing the burden faced by packagers of very large projects, though this work has not yet been engaged.</p>
  <h2>Updating a Dependency Version</h2>
  <p>Once a dependency is defined by a package its version is fixed. If want to change the version number of a dependency you simply run "set dep" again and the current dependency definition will be overwritten with the new version. Continuing from the previous example:</p>
  <div class="source">
<pre>
ceverett@takoyaki:~/code/foo$ zx set dep otpr-balls-1.2.0
ceverett@takoyaki:~/code/foo$ zx list deps
otpr-balls-1.2.0
otpr-bar-3.2.0
otpr-baz-1.3.2
ceverett@takoyaki:~/code/foo$ </pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>