<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX: Usage</title>
</head>

<body>
<div id="body">
  <h1>ZX User Manual</h1>
  <p>ZX provides a somewhat large number of commands. The syntax for each command is simple, but a few core concepts must be understood to fully leverage the system and develop a smooth workflow as a developer, packager, maintainer, sysop or power user.</p>
  <p>This page is broken into two parts:</p>
  <ol>
    <li><a href="#help_screen">The Help Screen</a></li>
    <li><a href="#identifiers">Explanation of Identifier Types</a></li>
  </ol>
  <p>The help screen reproduced below lists every command in ZX. You generally only need to know the things relevant to your level of interaction with the system.</p>
  <p>Identifiers are useful to be understood by everyone and intuitive enough that usually only developers really need to concern themselves with the details.</p>

  <h2 id="help_screen">The Help Screen</h2>
  <p>A complete list of commands and command argument types can be viewed by entering <code>zx help [user type]</code>.</p>
  <p>Each element in the list below is a link to its usage page.</p>
  <div class="source">
<pre>
Usage: zx [command] [object] [args]

User Actions:
  <a href="#help_screen">zx help [user | dev | sysop]</a>
  <a href="zx_usage.run.en.html">zx run PackageID [Args]</a>
  <a href="zx_usage.integrate_desktop.en.html">zx integrate desktop PackageID</a>
  <a href="zx_usage.list_realms.en.html">zx list realms</a>
  <a href="zx_usage.list_packages.en.html">zx list packages Realm</a>
  <a href="zx_usage.list_versions.en.html">zx list versions PackageID</a>
  <a href="zx_usage.list_type.en.html">zx list [gui | cli | app | lib]</a>
  <a href="zx_usage.latest.en.html">zx latest PackageID</a>
  <a href="zx_usage.search.en.html">zx search Args</a>
  <a href="zx_usage.describe.en.html">zx describe PackageID</a>
  <a href="zx_usage.upgrade.en.html">zx upgrade</a>
  <a href="zx_usage.import_realm.en.html">zx import realm RealmFile</a>
  <a href="zx_usage.drop_realm.en.html">zx drop realm Realm</a>
  <a href="zx_usage.add_mirror.en.html">zx add mirror [Address [Port]]</a>
  <a href="zx_usage.drop_mirror.en.html">zx drop mirror [Address [Port]]</a>
  zx --version

Developer/Packager/Maintainer Actions:
  <a href="zx_usage.create_project.en.html">zx create project</a>
  <a href="zx_usage.template.en.html">zx template Type</a>
  <a href="zx_usage.runlocal.en.html">zx runlocal [Args]</a>
  <a href="zx_usage.rundir.en.html">zx rundir Path [Args]</a>
  <a href="zx_usage.init.en.html">zx init</a>
  <a href="zx_usage.list_deps.en.html">zx list deps [PackageID]</a>
  <a href="zx_usage.set_dep.en.html">zx set dep PackageID</a>
  <a href="zx_usage.drop_dep.en.html">zx drop dep PackageID</a>
  <a href="zx_usage.verup.en.html">zx verup Level</a>
  <a href="zx_usage.set_version.en.html">zx set version Version</a>
  <a href="zx_usage.provides.en.html">zx provides Module</a>
  <a href="zx_usage.update_meta.en.html">zx update meta</a>
  <a href="zx_usage.update_app.en.html">zx update .app</a>
  <a href="zx_usage.package.en.html">zx package Path</a>
  <a href="zx_usage.submit.en.html">zx submit ZSP</a>
  <a href="zx_usage.list_pending.en.html">zx list pending PackageName</a>
  <a href="zx_usage.review.en.html">zx review PackageID</a>
  <a href="zx_usage.approve.en.html">zx approve PackageID</a>
  <a href="zx_usage.reject.en.html">zx reject PackageID</a>
  <a href="zx_usage.create_user.en.html">zx create user</a>
  <a href="zx_usage.create_keypair.en.html">zx create keypair</a>
  <a href="zx_usage.export_user.en.html">zx export user [dangerous]</a>
  <a href="zx_usage.import_user.en.html">zx import user ZDUF</a>
  <a href="zx_usage.list_packagers.en.html">zx list users Realm</a>
  <a href="zx_usage.list_packagers.en.html">zx list packagers PackageName</a>
  <a href="zx_usage.list_maintainers.en.html">zx list maintainers PackageName</a>
  <a href="zx_usage.list_sysops.en.html">zx list sysops Realm</a>
  <a href="zx_usage.export_realm.en.html">zx export realm [Realm]</a>
  <a href="zx_usage.install.en.html">zx install ZSP</a>

Sysop Actions:
  <a href="zx_usage.list_approved.en.html">zx list approved Realm</a>
  <a href="zx_usage.accept.en.html">zx accept ZSP</a>
  <a href="zx_usage.add_package.en.html">zx add package PackageName</a>
  <a href="zx_usage.add_user.en.html">zx add user ZPUF</a>
  <a href="zx_usage.rem_user.en.html">zx rem user Realm UserName</a>
  <a href="zx_usage.add_packager.en.html">zx add packager PackageName UserName</a>
  <a href="zx_usage.rem_packager.en.html">zx rem packager PackageName UserName</a>
  <a href="zx_usage.add_maintainer.en.html">zx add maintainer PackageName UserName</a>
  <a href="zx_usage.rem_maintainer.en.html">zx rem maintainer PackageName UserName</a>
  <a href="zx_usage.create_realm.en.html">zx create realm</a>
  <a href="zx_usage.takeover.en.html">zx takeover Realm</a>
  <a href="zx_usage.abdicate.en.html">zx abdicate Realm</a>

Where
  PackageID   :: A string of the form [Realm-]Name[-Version]
  PackageName :: A string that matches [^[a-z]a-z0-9_]
  UserName    :: A string that matches [^[a-z]a-z0-9_]
  Args        :: Arguments to pass to the application
  Type        :: The project type: a standalone "app" or a "lib"
  Version     :: Version string X, X.Y, or X.Y.Z: "1", "1.2", "1.2.3"
  RealmFile   :: Path to a valid .zrf realm file
  Realm       :: The name of a realm as a string [:a-z:]
  Module      :: Name of a code module.
  KeyName     :: The prefix of a keypair
  Level       :: The version level, one of "major", "minor", or "patch"
  Path        :: Path or filename.
  ZSP         :: Path to a .zsp file (Zomp Source Package).
  ZPUF        :: Path to a .zpuf file (Zomp Public User File).
  ZDUF        :: Path to a .zduf file (Zomp DANGEROUS User File).</pre>
  </div>

  <h2 id="identifiers">Explanation of Identifier Types</h2>
  <p>Two strictly defined string types are used throughout the system: identifiers and version strings.</p>
  <p>Resource IDs are composed of identifiers and version strings.</p>
  <p>Names of export/import files are similar to resource IDs with the addition of a file extension that tells you what they do.</p>
  <h3>Identifiers</h3>
  <p>Identifiers are strings that can contain lower-case ASCII letters, numeric ASCII characters "0" through "9", and the ASCII underscore (<a href="http://unicode.org/cldr/utility/character.jsp?a=005F">U+005F</a>). Identifiers <em>must</em> start with a lower-case letter "a" through "z". Consecutive underscores are not permitted. Identifiers are used in the following cases:</p>
  <ul>
    <li>Realm Names</li>
    <li>Package Names</li>
    <li>Key Names</li>
    <li>User Names</li>
  </ul>

  <h3>Version Strings</h3>
  <p>Zomp adheres strictly to the <a href="https://semver.org">semantic version number</a> recommendation. All packages have a complete version number represented as a string. A version string is of the form <code>X.Y.Z</code> where each section is a string representation of a number using the characters "0" through "9" connected by a single "." between sections.</p>
  <p>A "fully qualified" version number is one where all three segments are written. A "partial" version number is one where trailing segments are omitted and always default to "highest available sub-version". Partial version strings are used most often by users and system administrators who want to have ZX automatically run the latest available version of a package either in  absolute terms (by completely omitting the version number) or by specifying part of the version number. The cases where partial version numbers are not permitted are when specifying dependencies with the <a href="zx_usage.set_dep.en.html"><code>set dep</code></a> command and realm index commands where a partial version number would cause a command to be ambigous.</p>
  <p>Note that throughout the documentation and the source code for Zomp and ZX the semver represenation <code>Major.Minor.Patch</code> is usually written as <code>X.Y.Z</code>.</p>

  <h3>Resource IDs</h3>
  <p>A resource ID is a combined identifier where segments are connected by a single ASCII dash character (<a href="http://unicode.org/cldr/utility/character.jsp?a=002D">U+002D</a>). A "fully qualified" resource ID is a globally unique identifier and includes all segments of the ID. In many cases some sections of an ID can be omitted either because they are implied by system defaults (such as when specifying the default "otpr" realm) or when automatic selection of the latest version of a package is desired.</p>
  <p>Several types of resource IDs exist:</p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Fully Qualified</th>
        <th>Partial</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>PackageID</td>
        <td><code>otpr-example_package-1.2.3</code></td>
        <td>
          <code>example_package</code><br>
          <code>otpr-example_package</code><br>
          <code>example_package-1</code><br>
          <code>otpr-example_package-1.2</code>
        </td>
      </tr>
      <tr>
        <td>UserID</td>
        <td><code>some_realm-user_name</code></td>
        <td>
          <code>user_name</code><br>
          (only in cases where the realm is unambiguous)
        </td>
      </tr>
      <tr>
        <td>KeyID</td>
        <td><code>some_realm-key_name</code></td>
        <td>
          <code>key_name</code><br>
          (only in cases where the realm is unambiguous)
        </td>
      </tr>
    </tbody>
  </table>

  <h3 id="file_names">File Names</h3>
  <p>The file names of bundle files for import/export of system data (importing a realm, exporting a user, etc.) are composed of resource ID strings and a file extension that indicates the file type.</p>
  <table>
    <thead>
      <tr>
        <th>Extension</th>
        <th>File Type</th>
        <th>Example</th>
        <th>Command Example</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>.zrf</code></td>
        <td>Zomp realm file</td>
        <td><code>example_realm.zrf</code></td>
        <td><code>zx add realm example_realm.zrf</td>
      </tr>
      <tr>
        <td><code>.zsp</code></td>
        <td>Zomp source package</td>
        <td><code>otpr-some_app-3.2.1.zsp</code></td>
        <td><code>zx submit otpr-some_app-3.2.1.zsp</code></td>
      </tr>
      <tr>
        <td><code>.zpuf</code></td>
        <td>Zomp public user file</td>
        <td><code>mushroom-mario.zpuf</code></td>
        <td><code>zx add user mushroom-mario.zpuf</code></td>
      </tr>
      <tr>
        <td><code>.zduf</code></td>
        <td>Zomp dangerous user file</td>
        <td><code>mushroom-mario.zduf</code></td>
        <td><code>zx import user mushroom-mario.zduf</code></td>
      </tr>
    </tbody>
  </table>
  <p>More information about each file type can be found on the <a href="files.en.html">files page</a>.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
