<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: list versions</title>
</head>

<body>
<div id="body">
  <h1>ZX: list versions</h1>
  <p><code>zx list versions PackageID</code></p>
  <p>List available versions, possibly limited by a partial version identifier in the provided PackageID argument. If the realm segment of PackageID is omitted then the default realm, "otpr", is assumed. Similar to "<a href="zx_usage.latest.en.html">latest</a>", this command expects a partial or omitted version segment, but it will return a single result if the PackageID exactly matches a complete existing package version.</p>
  <p>In the example below all versions of a package are queried:</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx list versions example_realm-hello_world
0.1.0
1.0.0
1.1.0
1.1.1
2.0.0
ceverett@takoyaki:~$ </pre>
  </div>
  <p>In the next example the list of versions is constrained by a partial version identifier:</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx list versions example_realm-hello_world-1.1
1.1.0
1.1.1
ceverett@takoyaki:~$ </pre>
  </div>
  <p>In the next example we have omitted the realm segment of PackageID so the default realm "otpr" is assumed, causing a different set of versions to be displayed.</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx list versions hello_world
0.1.0
0.1.1
1.0.0
1.0.1
1.1.0
1.1.1
ceverett@takoyaki:~$ </pre>
  </div>
  <p>This command returns nothing in the case a version match is not found and sets the exit status to 1:</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx list versions example_realm-hello_world-5
ceverett@takoyaki:~$ echo $?
1
ceverett@takoyaki:~$ </pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>