<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: runlocal</title>
</head>

<body>
<div id="body">
  <h1>ZX: runlocal</h1>
  <p><code>zx runlocal [Args]</code></p>
  <p>Run a project directly from the top-level project directory. Especially useful for developers.</p>
  <p>During development it is cumbersome to package a recent edit in a private realm just to test whether the changes do what is expected or to check if tests pass. This command allows you to launch a project directly from a Zomp-compliant project's home directory without doing any package/install steps or needing to create a separate staging repository to get things done.</p>
  <p>This command will pull, build and load any dependencies listed by the project and execute in the same environment that the project would have were it deployed from a Zomp node via <a href="zx_usage.run.en.html"><code>zx run PackageID</code></a>.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
