<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: package</title>
</head>

<body>
<div id="body">
  <h1>ZX: package</h1>
  <p><code>zx package Path</code></p>
  <p>Package a project located at the given Path and write the resulting .zsp file to the current directory.</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx package code/my_app
Packaging code/my_app
Writing app file: ebin/my_app.app
Wrote archive my_realm-my_app-0.2.0.zsp
ceverett@takoyaki:~$ </pre>
  </div>
  <p>The resulting .zsp file will be signed with your user key for the realm indicated by the project's meta. If you have more than one <a href="zx_usage.create_user.en.html">user</a> for that realm available ZX will prompt you to select a key. If you do not have a private key available for the current user you will need to <a href="zx_usage.create_keypair.en.html">generate</a> a keypair.</p>
  <p>Key selection and signature can occur whether or not the realm you are using exists outside the local system, meaning that it is possible to <a href="zx_usage.create_realm.en.html">create</a> unhosted, entirly local realms and manage a set of packages independently of the external Zomp constellations and realms -- occasionally a useful option for development of a large project in a highly restricted security environment (or for people with unusually large pet projects at home).</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
