<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: submit</title>
</head>

<body>
<div id="body">
  <h1>ZX: submit</h1>
  <p><code>zx submit ZspFile</code></p>
  <p>Submit a package to the prime node of its realm for review by a maintainer.</p>
  <p>Before you can submit a package you must, of course, <a href="zx_usage.package.en.html">build a signed package</a> to submit, and have the "<a href="zx_usage.list_packagers.en.html">packager</a>" authority within the project at the realm that hosts the package. Once submitted, a package will be listed in the "<a href="zx_usage.list_pending.en.html">pending</a>" queue within the realm (as referenced in the <a href="qs.submit_package.en.html">quickstart page</a> on this subject).</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx package code/my_app
Package signed and written to: ./my_realm-my_app-0.2.0.zsp
ceverett@takoyaki:~$ zx submit my_realm-my_app-0.2.0.zsp
ceverett@takoyaki:~$ zx list pending my_realm-my_app
0.2.0
ceverett@takoyaki:~$ </pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>