<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: accept</title>
</head>

<body>
<div id="body">
  <h1>ZX Command: <code>accept</code></h1>
  <p>A sysop uses this command to accept an approved package permanently into the realm. This requires that the sysop repackage the project, causing it to be signed with the sysop key unless it was originally packaged by the sysop in the first place (which is the typical case on private or internal organizational realms).</p>
  <p>The typical way this is done is to execute <a href="zx_usage.review.en.html"><code>zx review PackageID</code></a> first, which unpacks the project in the local system for review, and then after reviewing it, running <a href="zx_usage.package.en.html"><code>zx package UnpackedLocation</code></a>, and then finally <code>zx accept PackedZSP</code> on the file created by the previous step (and then removing the review directory and .zsp if they are no longer needed).</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
