<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: list sysops</title>
</head>

<body>
<div id="body">
  <h1>ZX: list sysops</h1>
  <p><code>zx list sysops Realm</code></p>
  <p>Get a list of all the sysops who administer the indicated Realm.</p>
  <p>This command is particularly useful if you are trying to let a sysop know resigns are needed, find out how to join a project, or to request an updated, patched, etc. version of a needed package be added to a realm quickly.</p>
  <p>Works very similarly to "<a href="zx_usage.list_packagers.en.html">list packagers</a>" and "<a href="zx_usage.list_maintainers.en.html">list maintainers</a>".</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx list sysops otpr
zxq9 (Craig Everett) &lt;zxq9@zxq9.com&gt;
iwao (Iwao Sawayama) &lt;i-sawayama@tsuriai.jp&gt;
ceverett@takoyaki:~$ </pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
