<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: describe</title>
</head>

<body>
<div id="body">
  <h1>ZX: latest</h1>
  <p><code>zx describe PackageID</code></p>
  <p>Describe a package indicated by the PackageID.</p>
  <div class="source">
<pre>
ceverett@icecream:~$ zx describe zuuid
Package : otpr-zuuid-2.0.0
Name    : zUUID
Type    : app
Desc    : A complete RFC 4122 UUID generator application for version 1 through 5 UUIDs.
Author  : Craig Everett &lt;zxq9@zxq9.com&gt;
Web     : <a href="https://zxq9.com/projects/zuuid/docs/">https://zxq9.com/projects/zuuid/docs/</a>
Repo    : <a href="https://gitlab.com/zxq9/zuuid">https://gitlab.com/zxq9/zuuid</a>
Tags    : ["guid","uuid","uuid generator"]</pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
