<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: import realm</title>
</head>

<body>
<div id="body">
  <h1>ZX: import realm</h1>
  <p><code>zx import realm RealmFile</code></p>
  <p>Configure the local system for access to the realm indicated by the provided RealmFile.</p>
  <p>ZX and Zomp can only see realms for which they are configured. Both Zomp and ZX use the same realm configuration, so configuring ZX for a realm also configures Zomp. Every realm has a "realm file" (also known as a ".zrf file") as mentioned in the <a href="zx_usage.en.html#file_names">file section</a> of the manual page and the "<a href="qs.import_realm.en.html">Adding a realm</a>" quickstart page. You need this file to configure your local system to see a new realm.</p>
  <p>All ZX realms are configured for the default "otpr" realm by default, and for most cases this is sufficient. For special cases, however, such as use of proprietary software from private or keyed realms, use of packages from forked maintenance realms, and especially for use of organizational, infrastructure, or devops realms and internal mirrors it is necessary to install a realm file.</p>
  <p>For public realms useful to end-users the typical procedure is to receive the realm file in an email from a vendor or download it from the realm's website. For realms used to satisfy project dependencies not provided by otpr it is common to use a utility to get the .zrf file from a URI from an internal location (usually as part of a configuration script). In the below example wget is used to download a realm file and install it (note, the "-q" quiet option is not necessary):</p>
  <div class="source">
<pre>
ceverett@takoyaki:~$ zx list realms
ao
ao_testing
otpr
tsuriai
ceverett@takoyaki:~$ wget -q https://zxq9.com/zomp/example_realm.zrf
ceverett@takoyaki:~$ zx add realm example_realm.zrf
ceverett@takoyaki:~$ zx list realms
ao
ao_testing
example_realm
otpr
tsuriai
ceverett@takoyaki:~$ </pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>