<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: update meta</title>
</head>

<body>
<div id="body">
  <h1>ZX: update meta</h1>
  <p><code>zx update mata</code></p>
  <p>An interactive command that assists in updating the metadata of a project after it has already been initialized (rather than messing around with hand-editing the zomp.meta file if you aren't certain what types various elements of it must be). This is currently the only way to interactively edit the list of search tags within the project meta file.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
