<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: verup</title>
</head>

<body>
<div id="body">
  <h1>ZX: verup</h1>
  <p><code>zx verup [major | minor | patch]</code></p>
  <p>Increment the indicated version level according to <a href="https://semver.org">semver</a> version rules.</p>
  <p>This updates the .app file in ebin/, the <code>-vsn</code> attibute in all .erl files (adding it after the <code>-module</code> attribute if omitted), updates the <code>@version</code> attribute in doc/ files (if present), and updates the zomp.meta record for the package.</p>
  <p>The example below demonstrates both "verup" and "<a href="zx_usage.set_version.en.html">set version</a>":</p>
  <div class="source">
<pre>
ceverett:takoyaki:~/code/foo$ zx verup patch
New version: 0.1.1
ceverett:takoyaki:~/code/foo$ zx verup minor
New version: 0.2.0
ceverett:takoyaki:~/code/foo$ zx verup major
New version: 1.0.0
ceverett:takoyaki:~/code/foo$ zx verup patch
New Version: 1.0.1
ceverett:takoyaki:~/code/foo$ zx set version 3.4.5
1.0.1 -> 3.4.5
ceverett:takoyaki:~/code/foo$ zx verup minor
New Version: 3.5.0
ceverett:takoyaki:~/code/foo$ </pre>
  </div>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>