<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2020 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2020">
  <link rel="stylesheet" type="text/css" href="zomp.css">
  <title>ZX Command: integrate desktop</title>
</head>

<body>
<div id="body">
  <h1>ZX Command: <code>integrate desktop</code></h1>
  <p><code>zx integrate desktop PackageID</code></p>
  <p>This command adds a desktop launcher and icon to the desktop and adds any file associations listed in the package's metadata if the package referenced is a GUI type application (it will return an error if the target program is not a GUI). This prevents you from having to run the <a href="zx_usage.run.en.html"><code>zx run</code></a> command from the command line. Note that the version number applied here will always apply the way they do elsewhere in ZX, including omission of the version or partial version numbers.</p>
  <p>This command is particularly useful in installation scripts and Windows graphical installers where the goal is not really to deploy ZX or a graphical program browser, but simply "install" an application that happens to be provided by the ZX/Zomp system without non-technical users having to understand what is going on.</p>
  <p><u>Developer Note</u>: A function called <code>zx:integrate/1</code> is exposed from the main ZX module which allows another program, such as a GUI application browser or alternative (or enhanced) interface to ZX to register programs with the desktop.</p>
</div>
<footer>
  <nav><a href="index.html">Top</a> | <a href="zx_usage.en.html">ZX Usage</a></nav>
  <p><small>&copy; 2020 Craig Everett</small></p>
  <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
</footer>
</body>
</html>
